<!--pages/circle_ads/circle_ads.wxml-->
<view class="cricle">
	<!-- 搜索框 -->
	<!-- <view class="weui-search-bar">
		<view class="weui-search-bar__form">
			<view class="weui-search-bar__box">
				<icon class="weui-icon-search_in-box" type="search" size="24"></icon>
				<input type="text" class="weui-search-bar__input" placeholder="请输入搜索关键词"  bindinput="setKeywordInput" value='{{keyword}}' bindconfirm='search'/>
			</view>
		</view>
	</view> -->
	<view class="swiper pad">
		<swiper class="slide-bolk" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
			<!--滑块容器内只能有swiper-item组件，并且属性默认为item.属性名-->
			<block wx:for="{{swipers}}" wx:key="*this">
				<!-- <block wx:if="{{item.type == 18}}"> -->
				<block wx:for="{{item.img_url}}" wx:for-item="item1" wx:key="*this">
					<swiper-item>
						<image src="{{item1}}" class="slide-image" />
					</swiper-item>
				</block>
				<!-- </block> -->
			</block>
		</swiper>
	</view>
	<view class="cricle-content">
		<view class='search-no' wx:if="{{post.length <= 0 && imgLoad}}">
      <view>
        <image class='scimg' src='{{imgLoad}}'></image>
      </view>
      <text>{{message}}~~</text>
    </view>
		<block wx:for="{{post}}" wx:key="*this" wx:for-index="index">
			<view class="cricle-box">
				<view class="box-item">
					<view class="img">
						<image src="https://donglingzhimei-bucket.oss-cn-beijing.aliyuncs.com/head/default_head.jpg"></image>
					</view>
					<view class="item">
						<view class="item-text" >
							<view><text class="name">{{item.title}} </text></view>
						</view>
            <view class="item-text" data-content="{{item.description?item.description:''}}" bindtap="copy">
							{{item.description?item.description:''}}
						</view>
						<view class="item-text">
							<block wx:if="{{item.img_url.length > 1 && item.img_url.length != 4}}">
								<block wx:for="{{item.img_url}}" wx:for-item="item1" wx:key="*this">
									<view style="width: 70px;height: 70px;overflow: hidden;margin-right: 10px;margin-bottom: 10px;">
										<image class="picture-img" bindtap="imgYu" data-src='{{item1.url}}' data-list="{{item.img_url}}" src='{{item1.url}}' style="{{item1.is_width == 1?'width: 115px;':(item1.is_width == 2?'':'height: 100px;')}}margin-top: 0px;margin-left: 0px;"></image>
									</view>
								</block>
							</block>
							<block wx:if="{{item.img_url.length == 1}}">
								<block wx:for="{{item.img_url}}" wx:for-item="item1" wx:key="*this">
									<view class="picture-1">
										<image class="picture-img" mode="widthFix" data-src='{{item1.url}}' data-list="{{item.img_url}}" bindtap="imgYu" src='{{item1.url}}'></image>
									</view>
								</block>
							</block>

							<!-- 四张图片的时候显示 -->
							<block wx:if="{{item.img_url.length == 4}}">
								<block wx:for="{{item.img_url}}" wx:for-item="item1" wx:key="*this" wx:for-index="index">
									<view style="width: 100px;height: 100px;overflow: hidden;margin-right: 10px;margin-bottom: 10px;">
										<image class="picture-img" data-src='{{item1.url}}' data-list="{{item.img_url}}" bindtap="imgYu" src='{{item1.url}}' style="{{item1.is_width == 1?'width: 150px;':(item1.is_width == 2?'':'height: 140px;')}}margin-top: 0px;margin-left: 0px;"></image>
									</view>
								</block>
							</block>

						</view>
					</view>
				</view>
				<!-- wx:if="{{isCanClick}}" -->
				<view class="cricle-ft" data-index="{{index}}" bindtap="getMergePic" >
					<view wx:if="{{(item.img_url[0].url == ''?0:item.img_url.length) > 0}}" class="ft-item">
						<view class="ft-t ft-icon">
							<image class="img-icon" src='../../img/circle/download@2x.png'></image>
						</view>
						<view class="ft-t ft-text">下载素材</view>
						<view class="ft-number">({{item.img_url[0].url == ''?0:item.img_url.length}})</view>
					</view>
				</view>
				<!-- <view class="cricle-ft" wx:if="{{!isCanClick}}">
					<view wx:if="{{item.img_url.length > 0}}" class="ft-item">
						<view class="ft-t ft-icon">
							<image class="img-icon" src='../../img/circle/download@2x.png'></image>
						</view>
						<view class="ft-t ft-text">下载素材</view>
						<view class="ft-number">({{item.img_url.length}})</view>
					</view>
				</view> -->
			</view>

		</block>
	</view>
</view>