/* pages/news/news.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: #c6c6c6;
}


.show {
  display: block;
}

.hidden {
  display: none;
}


.news {
  color: #c6c6c6;
  border-radius: 10px;
  margin-bottom: 20rpx;
  font-size:1rem;
  background-color: #404040;
  padding: 30rpx;
}
.bottom{
  color:#c6c6c6;
  padding-top:30rpx;
  display: flex;
  justify-content: space-between; 
}

/* 无 */
.search-no {
width: 100%;
display: block;
text-align: center;
padding:100rpx 0;
}
.scimg {
width: 300rpx;
height: 350rpx;
display: inline-block;
background-size: 300rpx;
padding-bottom:20rpx;

}