/**app.wxss**/
page{
  background:#333;
  font-family:Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif!important;
}
.page-pd{
  padding:20rpx;
}
/* 图标 */
.icon120{
  width:120rpx;
  height:120rpx;
}
.icon58{
  width:58rpx;
  height:58rpx;
}
.icon40{
  width:40rpx;
  height:40rpx;
}
.icon32{
  width:32rpx;
  height:32rpx;
}


/* 字号 */
.wei{
  font-weight:bold;
}
.size-money{
  font-size:2rem;
  line-height:1.5; 
}
.size-numberone{
  font-size:1.5rem;
  line-height:1.5; 
}
.size-numbertwo{
  font-size:1.3rem;
  line-height:1.5; 
}
.size-titleone{
  font-size:1.2rem;
  line-height: 1.5;
}
.size-titletwo{
  font-size:1rem;
  line-height: 1.5;
}
.size-text{
  font-size:0.9rem;
  line-height: 1.5;
}
.size-tagging{
   font-size:0.8rem;
   line-height: 1.5; 
}

/* 背景颜色 */
.bg-title{
  background-color:#DAB866;
}
.bg-main{
  background-color:#333;
}
.bg-box{
  background-color:#404040;
}
/* 文字颜色 */
.col-title{
  color:#fff;
}
.col-main{
  color:#DAB866;
}
.col-content{
  color:#c6c6c6;
}

.pdr10{
  padding-right:10rpx;
}
.radius{
  border-radius:10px;
}
.radius-uppe{
  border-radius:10px 10px 0 0;
}
.radius-down{
  border-radius:0 0 10px 10px;
}
