.growth-hd{
  background:#fff;
  padding:30rpx;
  border-top:1px solid #e4e4e4;
  text-align: center;
  height:280rpx;
}
.growth-bg{
  width:100%;
  height:100%;
  text-align:center;
}
.growth-img{
  width:280rpx;
  height:268rpx;
}
.growth-text{
  margin-top:-210rpx;
}
.growth-number{
  font-size:56rpx;
  font-weight: bold;
}
.growth-xs{
  font-weight: bold;
}

/* 邀请好友 */
.box{
  padding:24rpx;
}
.box-item{
  background:#fff;
  padding:30rpx;
  margin-bottom:30rpx;
}
.invite-top{
  border-bottom:1px solid #e4e4e4;
}
.it-text{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  line-height: 1.5;
  font-size:36rpx;
}
.it-text1{
  padding:16rpx 0;
}
.money-lg{
  font-size:58rpx;
  color:#dd2525;
}
.money-sm{
  font-size:36rpx;
  color:#dd2525;
}
.money-xs{
  font-size:28rpx;
  color:#dd2525;
}
.invite-center{
  color:#595959;
  line-height: 1.5;
}

/* 消费订单 */
.order-text{
  padding-bottom:20rpx;
}
.order-top{
  border-bottom:1px solid #e4e4e4;
  padding-bottom:16rpx;
}
.between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 消费下单 */
.invite-content{
  display: flex;
  padding:20rpx 0;
}
.invite-image{
  width:180rpx;
  height:180rpx;
  border-radius: 10px;
}
.invite-text{
  width:100%;
  padding-left:40rpx;
}
.invite-money{
  display: flex;
  justify-content: flex-end;
}