<!--pages/member/integral/integral.wxml-->
<view class='page-pd'>
  <view class='integral'>
    <view class='integral-current'>
      <text class='current1'>{{customer.frozeno_point?customer.frozeno_point:0}}</text>
      <text>当前积分 </text>
    </view>

    <view class='integral-current1'>
        <!-- <image class="icon32 pdr10" src="../../img/mark@2x.png" ></image> -->
        <!-- <text class='' >历史总积分： </text>
        <text class="current1-text" >800 </text> -->
      </view>
  </view>
  <view class='integral-content'>
    <view class='integral-text' wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="*this" data-obj='{{item}}'>
      <view class='integral-title'>
        <text class='text-title'>{{item.frozeno_order_name}}</text>
        <text class='text-date'>{{item.created_at}} </text>
      </view>
      <view>
        <text class='text-add'>{{item.frozeno_to_value}}</text>
      </view>
    </view>
  </view>

  <view class='footer'>
    <text class=''>仅展示近六个月的消费积分</text>
  </view>
</view>

