<!--pages/member/agreementone/agreementone.wxml-->
<view class='page-pd'>

  <view class='agreement' >
      <view  class='head'>
          <text>会员服务协议</text>
      </view>

      <view class='content' >
         <text >【审慎阅读】您在申请开通冻龄之谜会员（定义见下文）流程中点击同意本协议之前，应当认真阅读本协议。</text>
         <text class='a'>请您务必审慎阅读、充分理解各条款内容，特别是以粗体下划线标识的文字，您应重点阅读。 </text>
         <text >您对协议有任何疑问，可向冻龄之谜客服咨询。</text>
      </view>

      <view class='content' >
         <text >【签约动作】当您按照冻龄之谜会员开通页面提示阅读并同意本协议且完成全部开通程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与冻龄之谜达成一致，成为冻龄之谜会员。</text>
         <text class='a'>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止开通程序。 </text>
      </view>

      <view class='content' >
         <text >【协议范围】本协议由您与冻龄之谜共同签署。</text>
         <text class='a'>还请您在使用冻龄之谜会员服务前，仔细阅读（未成年人请在监护人陪同下阅读）并了解以上协议、政策，以做出适当选择。 </text>
         <text >本协议内容包括协议正文及所有冻龄之谜已经公布的适用于所有会员用户的各类服务条款及规则；未来冻龄之谜会以本协议为基础，继续丰富相关的服务条款与规则，并依法定程序公布生效。所有条款与规则为协议不可分割的组成部分，与协议具有同等法律效力。 </text>
      </view>

      


      <view  class='title'>
          <text>一、定义</text>
      </view>

      <view class='content' >
         <text >1.1</text>
         <text class='a'>冻龄之谜会员</text>
         <text >:指在冻龄之谜具有良好消费记录的个人注册用户在签署本协议并根据冻龄之谜官方网站公布的【会员权益说明】【通过累计购物消费或其他方式】相应获取的特殊资格，包括黑卡会员、SVIP会员、VIP会员（实际名称以开通流程及前台页面展示为准）。</text>
      </view>

      <view class='content' >
         <text >1.2</text>
         <text class='a'>冻龄之谜会员权益</text>
         <text>：指用户基于其冻龄之谜会员资格所享有的特殊权益，可能包括但不限于以下部分或全部类型（实际权益类型可能出现新增或减少，以冻龄之谜官方网站最新公布的内容为准）：</text>
      </view>

      <view class='content' >
         <text >1）特定商品的优惠权益；</text>
      </view>
      <view class='content' >
         <text >2）特定服务权益；</text>
      </view>
      <view class='content' >
         <text >3）其他权益。</text>
      </view>


      
      
  </view>


</view>



