<!--pages/member/agreementone/agreementone.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<view class='page-pd'>

  <view class='agreement'>
    <!-- <view class='head'>
      <text>{{items[0].title}}</text>
    </view> -->

    <view class='content'>
      <!-- {{items[0].description}} -->
        <template is="wxParse" data="{{wxParseData:infos.nodes}}" />
    </view>
  </view>

</view>