<view class='size-titletwo col-content'>
<!-- 必填项：单位名称、税号
单位名称规则：字符5-120个字符之间 -->
  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='单位名称' bindinput="setUsernameInput" bindconfirm="search" value='{{username}}' maxlength="30"></input>
    </view>
    <view class="column-text" wx:if="{{isShowNameTip}}">
        请输入单位名称
    </view>
  </view>
<!-- 税号规则：15位、18或者20位码（字符型）组成 -->
  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='税号' bindinput="setTaxNumberInput" bindconfirm="search" value='{{taxNumber}}' maxlength="20"></input>
    </view>
    <view class="column-text" wx:if="{{isShowTaxNumberTip}}">
        纳税人识别号错误，请检查重新输入
    </view>
  </view>

  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='单位地址' bindinput="setAddressInput" bindconfirm="search" value='{{address}}'></input>
    </view>
  </view>

  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='电话号码' type="number" bindinput="setPhoneInput" bindconfirm="search" value='{{phone}}' maxlength="11"></input>  
    </view>

  </view>

  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='开户银行' bindinput="setBankInput" bindconfirm="search" value='{{bank}}'></input>  
    </view>
  </view>

  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='银行账户' type="number" bindinput="setBankAccountInput" bindconfirm="search" value='{{bankAccount}}' maxlength="19"></input>
    </view>

  </view>

  <view class='column bg-box' wx:if="{{invoiceId != 0}}" data-type="delete" data-index="{{index}}" data-id="{{item.invoice_id}}" bindtap='deleteInvoice'>
    <view class="column-form">
      <text class="address-delete">删除</text>
    </view>
  </view>
</view>
  <!-- 提示消息
 单位名称：请输入单位名称
  税号：纳税人识别号错误，请检查重新输入
 保存成功 -->
   <view class="ft-bottom ">
    <view class="ft-bottom-box">
      <view class="ft-bottom-operate ft-button" bindtap='submitInvoice'>保存</view>
    </view>   
  </view>