<view>
  <view>
    <image src='{{shareCustomerInfo.avatar}}' wx:if="{{shareBy}}"></image>
    <view wx:if="{{shareBy}}">{{shareCustomerInfo.name}}赠送你的优惠码为{{shareCustomerInfo.number}}</view>
    <input placeholder='请输入手机号' bindinput="setPhoneInput" bindconfirm="search" value='{{phone}}'></input>
    <input placeholder='请输入验证码' bindinput="setCodeInput" bindconfirm="search" value='{{code}}'></input>
    <view bindtap='sendCode' class="ok">获取验证码</view>
    <input placeholder='请输入密码' bindinput="setPw1Input" bindconfirm="search" value='{{pw1}}'></input>
    <input placeholder='请输入确认密码' bindinput="setPw2Input" bindconfirm="search" value='{{pw2}}'></input>
    <view open-type="getUserInfo" bindtap="bindGetUserInfo" class="ok" wx:if="{{isSubmit}}">手机号注册并授权微信</view>
    <view class="no" wx:if="{{!isSubmit}}">手机号注册并授权微信</view>
    <view bindtap="phoneRegister" class="ok" wx:if="{{isSubmit}}">手机号注册</view>
    <view class="no" wx:if="{{!isSubmit}}">手机号注册</view>
  </view>
</view>
