<view>
  <view class="login-bp col-content">
      <view  class="discount">
          <image src='{{shareCustomerInfo.avatar}}' wx:if="{{shareBy}}" ></image>
          <view class="discount-text" wx:if="{{shareBy}}">
          <text>{{shareCustomerInfo.name}}赠送你的优惠码</text>
          <text>{{shareCustomerInfo.number}}</text>
          </view>
      </view>
    
      <view  class="t1">
        <image class="icon40" src="../img/number@2x.png" ></image>
        <input  class="use" placeholder='请输入手机号' bindinput="setPhoneInput" bindconfirm="search" value='{{phone}}'></input>
    </view>
      <view  class="t1 space-between">
     
          <input class="use" placeholder='请输入验证码' bindinput="setCodeInput" bindconfirm="search" value='{{code}}'></input>
           <view bindtap="sendCode" class="code ">获取验证码</view>
          
      </view>
      <view  class="t1">
          <image class="icon40" src="../img/password@2x.png" ></image>
          <input  class="use"  pplaceholder='请输入密码' bindinput="setPw1Input" bindconfirm="search" value='{{pw1}}'></input>
      </view>
      <view  class="t1">
          <image class="icon40" src="../img/password@2x.png" ></image>
          <input  class="use"  placeholder='请输入确认密码' bindinput="setPw2Input" bindconfirm="search" value='{{pw2}}'></input>
      </view>

      <view class="login-button">
            <view open-type="getUserInfo" bindtap="bindGetUserInfo" class="login-bt" wx:if="{{isSubmit}}">手机号注册并授权微信</view>
            <view class="login-bt disabled" wx:if="{{!isSubmit}}">手机号注册并授权微信</view>
            <view bindtap="phoneRegister" class="login-bt"  wx:if="{{isSubmit}}">手机号注册</view>
            <view class="login-bt disabled" wx:if="{{!isSubmit}}">手机号注册</view>
      </view>

  </view>
</view>
