/* pages/my/setting/setting.wxss */


.lists{
  margin-top:20rpx;
}
.list-wap{
  display:flex;
  justify-content:space-between;
  padding:40rpx 20rpx;
  margin-bottom:20rpx;
}
.border-none{
  border:none;
}
.left{
  display: flex;
  align-items: center;
}
.left image{
  width: 42rpx;
  height:42rpx;
}
.left text{
  padding-left: 20rpx;
}
.right image{
  width:14rpx;
  height:24rpx;
}

.footer{
  text-align:center;
  color:#c6c6c6;
  font-size:28rpx;
  padding-top:60rpx;
}