<!--pages/my/setting/setting.wxml-->
<view class='lists col-content size-titletwo'>

  <view class='list-wap  bg-box' bindtap='information'>
    <view class='left'>
      <text>个人信息</text>
    </view>
    <view class='right'>
      <image src='../../img/dv.png'></image>
    </view>
  </view>

  <view class='list-wap  bg-box' bindtap='logout'>
    <view class='left'>
      <text>退出登录</text>
    </view>
    <view class='right'>
      <image src='../../img/dv.png'></image>
    </view>
  </view>
  <view class='footer'>
    <text class=''>当前版本 V2.0.0</text>
  </view>

</view>