
.coupon {
  padding: 20rpx;
}
.wrapper{
  position: relative;
  padding: 20rpx 20rpx 20rpx 40rpx;
  margin-bottom:20rpx;
}
.colour-bg1{
  background: -o-linear-gradient(left, #565656, #404040);
  background: -o-linear-gradient(right, #565656, #404040);
  background: -moz-linear-gradient(right, #565656, #404040);
  background: linear-gradient(to right, #565656, #404040);
  color:#DAB866;
}
.colour-bg2{
  background: -o-linear-gradient(left, #565656, #404040);
  background: -o-linear-gradient(right, #565656, #404040);
  background: -moz-linear-gradient(right, #565656, #404040);
  background: linear-gradient(to right, #565656, #404040);
  color:#8b8b8b ;
}
.wrapper:before {
    content: ' ';
    width: 0;
    height: 100%;
    position: absolute;

    /* 小球形状 */
    border-right: 12px dotted #333;
    left: -6px;
    top: 0px;
}
.wrappe:after{
    content: ' ';
    width: 0;
    height: 100%;
    position: absolute;

    /* 小球形状 */
    border-right: 12px dotted #333;
    right: -6px;
    top: 0px;
}
.money {
  font-size: 1.8rem;
}
.money-small{
  font-size:1rem;
  padding-right:10rpx;
}
.money-text{
  display: flex;
  align-items: flex-star;
}
.title{
  padding-top:20rpx;
  font-size:1rem;
}

/* 无 */
.search-no {
  width: 100%;
  display: block;
  text-align: center;
  padding:100rpx 0;
  color:#8b8b8b;
}
.scimg {
  width: 300rpx;
  height: 350rpx;
  display: inline-block;
  background-size: 300rpx;
  padding-bottom:20rpx;
}