<!--pages/my/coupon/coupon.wxml-->
<wxs module="filter" src="../../../utils/share.wxs"></wxs>
<view class="">
  <view class='ticket-container'>
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <!--Tab布局-->
      <view class='title'>
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>未使用</text>
          <hr class="line-style" />
        </view>
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>已使用</text>
          <hr class="line-style" />
        </view>
        <view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
          <text>已过期</text>
          <hr class="line-style" />
        </view>
      </view>
      <!--内容布局-->
      <swiper class='swiper coupon' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiper'>
          <!--没有相关优惠券时显示-->
          <view class='search-no' wx:if="{{ticketList.length <= 0}}">
            <view>
              <image class='scimg' src='../../img/wu.png'></image>
            </view>
            <text>您还没有优惠券~~</text>
          </view>
          <!-- 这里的优惠券金额不需要保留两位小数点 -->
          <view class="wrapper colour-bg1" wx:for="{{ticketList}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <view class="content">
              <view class="box-hd">
                <view class="box-hd-text1">在线商城/门店通用</view>
              </view>
              <view class="box">
                <view class="money">
                  <view class="money-text">
                    <text class="money-small">¥</text>{{item.ticket_amount}}
                  </view>
                </view>
                <view class='co'>
                  <view class="coupon-hd">
                   {{item.ticket_name}}
                  </view>
                  <view class="conditions" wx:if="{{item.ticket_type == 1}}">
                    全场通用
                  </view>
                  <view class="conditions" wx:if="{{item.ticket_type == 2}}">
                    满{{item.satisfy_amount}}元使用
                  </view>
                  <view class="date">
                    {{filter.dateFormat(item.ticket_start_date)}}至{{filter.dateFormat(item.ticket_end_date)}}
                  </view>
                </view>
              </view>
            </view>
            <view class="split-line"></view>
            <view class="tip">
              <view class="coupon-img">
                <image class='img-coupon' src='../../img/coupon/coupon1.png'></image>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper coupon' class='swiper'>
          <!--没有相关优惠券时显示-->
          <view class='search-no' wx:if="{{ticketList.length <= 0}}">
            <view>
              <image class='scimg' src='../../img/wu.png'></image>
            </view>
            <text>您还没有优惠券~~</text>
          </view>
          <view class="wrapper colour-bg2" wx:for="{{ticketList}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <view class="content">
              <view class="box-hd">
                <view class="box-hd-text2">在线商城/门店通用</view>
              </view>
              <view class="box">
                <view class="money">
                  <view class="money-text">
                    <text class="money-small">¥</text>{{item.ticket_amount}}
                  </view>
                </view>
                <view class='co'>
                  <view class="coupon-hd">
                   {{item.ticket_name}}
                  </view>
                  <view class="conditions" wx:if="{{item.ticket_type == 1}}">
                    全场通用
                  </view>
                  <view class="conditions" wx:if="{{item.ticket_type == 2}}">
                    满{{item.satisfy_amount}}元使用
                  </view>
                  <view class="date">
                    {{filter.dateFormat(item.ticket_start_date)}}至{{filter.dateFormat(item.ticket_end_date)}}
                  </view>
                </view>
                </view>
            </view>
            <view class="split-line"></view>
            <view class="tip">
              <view class="coupon-img">
                <image class='img-coupon' src='../../img/coupon/coupon3.png'></image>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper coupon' class='swiper'>
          <!--没有相关优惠券时显示-->
          <view class='search-no' wx:if="{{ticketList.length <= 0}}">
            <view>
              <image class='scimg' src='../../img/wu.png'></image>
            </view>
            <text>您还没有优惠券~~</text>
          </view>
          <view class="wrapper colour-bg2" wx:for="{{ticketList}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <view class="content">
              <view class="box-hd">
                <view class="box-hd-text2">在线商城/门店通用</view>
              </view>
              <view class="box">
                <view class="money">
                  <view class="money-text">
                    <text class="money-small">¥</text>{{item.ticket_amount}}
                  </view>
                </view>
                <view class='co'>
                  <view class="coupon-hd">
                   {{item.ticket_name}}
                  </view>
                  <view class="conditions" wx:if="{{item.ticket_type == 1}}">
                    全场通用
                  </view>
                  <view class="conditions" wx:if="{{item.ticket_type == 2}}">
                    满{{item.satisfy_amount}}元使用
                  </view>
                  <view class="date">
                    {{filter.dateFormat(item.ticket_start_date)}}至{{filter.dateFormat(item.ticket_end_date)}}
                  </view>
                </view>
                </view>
            </view>
            <view class="split-line"></view>
            <view class="tip">
              <view class="coupon-img">
                <image class='img-coupon' src='../../img/coupon/coupon2.png'></image>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </scroll-view>
  </view>

</view>