<!--pages/home/financial_mgm/balance/balance.wxml-->
<!-- 余额明细 -->
<view>
	<!--没有相关订单时显示-->
	<view class='search-no' style='display:none;'>
		<view>
			<image class='scimg' src='../../../img/wu.png'></image>
		</view>
		<text>您还没有相关信息~~</text>
	</view>

	<view class="balance" wx:key="index" wx:for="{{financeList}}" wx:for-item="item">
		<view class="balance-item">
			<view class="balance-date">
				<picker mode="date" value="{{date}}" fields="month" start="{{item.year}}年{{item.month}}月" end="{{item.year}}年{{item.month}}月" bindchange="bindDateChange" data-index="index">
					<view class="weui-input">{{item.year}}年{{item.month}}月</view>
				</picker>
        <image class='date-scimg' src='../../../img/b2.png'></image>
			</view>
			<view class="balance-money">
				<text class="balance-money-text">支出 ¥{{item.total_pay}}</text>
				<text class="balance-money-text">收入 ¥{{item.total_income}}</text>
				<!-- <text class="balance-money-text">提现 ¥356.00</text> -->
			</view>
		</view>
		<!-- <view class='search-no' style="display:none;">
			<view>
				<image class='scimg' src='../../../images/wu.png'></image>
			</view>
			<text>您还没有相关信息~~</text>
		</view> -->
		<view class="list">
      <block wx:key="index" wx:for="{{item.finance_list}}" wx:for-item="item1">
        <view class="item" bindtap='financial' data-id="{{item1.log_id}}" wx:if="{{item1.frozeno_event_trend == 2}}">
          <view class="item-title">
            <view class="title">{{item1.log_title}}</view>
            <view class="money">-{{item1.frozeno_event_trend_value}}</view>
          </view>
          <view class="item-text size-text">
            <view class="text">支出</view>
            <view class="text">{{item1.created_at}}</view>
          </view>
        </view>
        <view class="item" bindtap='financial' data-id="{{item1.log_id}}" wx:if="{{item1.frozeno_event_trend == 1}}">
          <view class="item-title">
            <view class="title">{{item1.log_title}}</view>
            <view class="money money-add">+{{item1.frozeno_event_trend_value}}</view>
          </view>
          <view class="item-text size-text">
            <view class="text">收入
            <text wx:if="{{item1.frozeno_is_entry == 2 || item1.frozeno_is_entry == 3}}">(未入账)</text>
            </view>
            <view class="text">{{item1.created_at}}</view>
          </view>
        </view>
      </block>
		</view>
	</view>
	

	<!-- <view class="topbar">
    <view class="topbar-top">
      <view class="topbar-text" bindtap="clickTab" data-current="0">
        <view class="topbar-tab  {{currentTab=='0'?'active':''}} ">全部</view>
      </view>
      <view class="topbar-text" bindtap="clickTab" data-current="1">
        <view class="topbar-tab  {{currentTab=='1'?'active':''}} ">入账</view>
      </view>
      <view class="topbar-text" bindtap="clickTab" data-current="2">
        <view class="topbar-tab  {{currentTab=='2'?'active':''}} ">提现</view>
      </view>
      <view class="topbar-text" bindtap="clickTab" data-current="3">
        <view class="topbar-tab  {{currentTab=='3'?'active':''}} ">出账</view>
      </view>
    </view>
  </view>
  <view class='content page-pd size-titletwo'>
    <view class="{{currentTab == 0 ? 'show':'hidden'}}">
      <scroll-view>
        <view class="balance">
          <view class="list">
            <view class="item">
              <view class="item-title">
                <view class="title">订单完成可提现收益</view>
                <view class="money">+28.00</view>
              </view>
              <view class="item-text">
                <view class="">订单号：W2019111117325499190744023</view>
                <view class="text">2020-03-31 10:15:17</view>
              </view>
            </view>
            <view class="item">
              <view class="item-title">
                <view class="title">代理商订单完成可提现收益</view>
                <view class="money">+42.00</view>
              </view>
              <view class="item-text">
                <view class="">单号：W2019111117325499190744023</view>
                <view class="text">2020-03-31 10:15:17</view>
              </view>
            </view>
            <view class="item">
              <view class="item-title">
                <view class="title">代理商订单完成可提现收益</view>
                <view class="money">+12.00</view>
              </view>
              <view class="item-text">
                <view class="">单号：W2019111117325499190744023</view>
                <view class="text">2020-03-31 10:15:17</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="{{currentTab == 1 ? 'show':'hidden'}}">
      <scroll-view>
        <view class='search-no'>
          <view>
            <image class='scimg' src='../../../images/wu.png'></image>
          </view>
          <text>您还没有相关信息~~</text>
        </view>
      </scroll-view>
    </view>
    <view class="{{currentTab == 2 ? 'show':'hidden'}}">
      <scroll-view>
        <view class='search-no'>
          <view>
            <image class='scimg' src='../../../images/wu.png'></image>
          </view>
          <text>您还没有相关信息~~</text>
        </view>
      </scroll-view>
    </view>
    <view class="{{currentTab == 3 ? 'show':'hidden'}}">
      <scroll-view>
        <view class='search-no'>
          <view>
            <image class='scimg' src='../../../images/wu.png'></image>
          </view>
          <text>您还没有相关信息~~</text>
        </view>
      </scroll-view>
    </view>
  </view> -->
</view>