/* pages/detail/detail.wxss */

.slide-image {
  height: 100%;
}

.money {
  display: flex;
  align-items: center;
  font-size:40rpx;
  color:#DAB866;
  font-weight: bold;
  line-height:1.5;
}
.money-title{
  color: #fff;
  font-size:1.2rem;
  line-height:1.5;
}
.account{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-decoration:line-through;
  font-size:24rpx;
  padding-left:36rpx;
  color:#c6c6c6;
}
.money-text{
  display: flex;
  font-size: 24rpx;
  line-height:1.5;
  color:#fff;
}
.money-text text{
  padding-right:40rpx;
}
.num{
  font-size: 24rpx;
  line-height:1.5;
  color:#c6c6c6;
}
.time{
  padding-right: 10rpx;
  font-size: 24rpx;
  line-height:1.5;
  color:#c6c6c6;
}

.between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30rpx;
  padding-bottom: 20rpx; 
}
.abstract{
  font-size: 28rpx;
  line-height:1.5;
  color:#c6c6c6;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.title {
  padding: 20rpx 20rpx 0 20rpx;
  background: #fff;
  font-size: 24rpx;
  line-height:1.5;
}

.spec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  background: #404040;
}
.spec text{
  font-size:28rpx;
  color:#fff;
  line-height: 2;
}
.spec image{
  width:14rpx;
  height:24rpx;
}

.biaozhi{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
}
.cation{
  padding: 20rpx 20rpx 0 20rpx;
  background: #fff;
  margin-top: 24rpx;
}
.choice{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-top: 30rpx;
  padding-bottom:20rpx; 
}
.choice text{
  background: #EEE;
  padding: 14rpx;
  font-size: 24rpx;
  line-height:1.5;
  margin-left: 16rpx;
  margin-top: 16rpx;
  border-radius: 8rpx;
}
.evaluate{
  margin-top: 24rpx;
  padding-bottom: 90rpx;
}
.detail{
  text-align: center;
  background:#404040;
  color:#fff;
  font-size:1rem;
  line-height:1.5;
  padding:20rpx 0;
}
.list{
   padding: 30rpx 10rpx;
   background: #404040;
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   margin-top: 20rpx;
}
.list-left{
  padding: 10rpx;
  width:15%;
  height:30px;
}
.list-right{
  width:85%;
  height:100%;
  padding-left:36rpx;
  display: flex;
  flex-direction: column;
}
.img image{
  width: 100%;
}
.bottom{
  display: flex;
  position: fixed;
  bottom: 0;
  background: #FFF;
  width: 100%;
}
.navback{
  align-items: center;
  width: 20%;
  padding: 20rpx 0;
  justify-content: center;
  text-align: center;
}
.shop-money{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(233, 168, 168);
  width: 40%;
}
.shop-money view{
  font-size: 24rpx;
  line-height:1.5;
  color: #FFF;
}
.order{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #DAB866;
  width: 40%;
  color: #FFF;
}
/* 弹窗 */
.just{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 30%;
  align-items: center;
  background: #404040;
  border-radius: 6rpx;
  justify-content: center;
  z-index: 999;
}
.just1{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 30%;
  position: fixed;
  top: 0%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6rpx;
  justify-content: center;
  z-index: 999;
}

.y{
display: none;
}
.just .list-left{
  padding-right: 40rpx;
  width:20%;
  height:80px;
}
.just .sale{
  color:#DAB866;
  font-weight:bold;
  font-size:24rpx;
  line-height:1.5;
  width: 80px;
}
.just .list-right{
  padding: 20rpx;
  width:60%;
  height:100%;
  padding-left:36rpx;
  display: flex;
  flex-direction: column;
}
.just .spec{
  padding: 20rpx;
  font-size: 24rpx;
  line-height:1.5;
  color:#c6c6c6;
}
.just .btn{
  padding: 5rpx 15rpx;
  margin: 10rpx;
  font-size: 24rpx;
  line-height:1.5;
  width: 100px;
}
.sel{
  border: 1px #DAB866 solid;
}
.detail-img{
  width:32%;
  padding: 10rpx;
}
.detail-img image{
  width:200rpx;
  height:200rpx;
  border-radius:10px;
  border:1px solid #c6c6c6;
}
.detail-center{
  width:62%;
}
.sales{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-sales{
  font-size:40rpx;
  color:#c6c6c6;
  line-height: 2;
}
.decoration{
  text-decoration: line-through;
}
.text-size{
   font-size:32rpx;
   line-height: 2;
   color:#c6c6c6;
}
.sales-spec{
  font-size:32rpx;
  line-height:1.5;
  color:#DAB866;
}
.just .column{
   display: flex;
   flex-direction: row;
  justify-content: space-between;
  color: #c6c6c6;
  padding:20rpx;
}
.column .item{
  display: flex;
  align-items:center;
}
.item-number{
  padding:10rpx 20rpx;
  background-color:#333;
  margin-right:10rpx;
}
.item-number image{
  width:24rpx;
  height:24rpx;
}
.lists{
  box-sizing: border-box;
}


/*底部操作栏*/
.bottom{
  position: fixed;
	bottom: 0;
	display: block;
	width: 100%;
	height: 90rpx;
  background: #333;
  border-top:1px solid #404040;
}
.bottom-operate{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
  font-size: 32rpx;
  color: #c6c6c6;
}
.bottom-left{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: left;
	flex-direction: row;
	align-items: center;
  font-size: 28rpx;
  line-height:1.5;
  color: #c6c6c6;
}
.bottom-operate .count{
	width: 10%;
	height: 100%;
  padding:0 40rpx;
}
.bottom-operate .button{
	width: 30%;
	height: 100%;
  color:#fff;
  background-color:#DAB866;
}
.bottom-operate .button1{
	width: 30%;
	height: 100%;
  color:#c6c6c6;
  border-left:2px solid #404040;
}

/* 购物车数量 */
.number{
    position: absolute;
    top: -8px;
    left: calc(100% - 520rpx);
}
.number text{
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #DAB866;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}


