/* pages/detail/detail.wxss */

.slide-image {
  margin-left: 20%;     
  width: 60%;
  height: 100%;
}

.money {
  display: flex;
  padding: 30rpx 20rpx 0 20rpx;
  background: #fff;
}
.account{
 text-decoration:line-through;
  font-size:24rpx;
  padding-left:36rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  color:#999;
}
.num{
  padding: 10rpx;
  font-size: 24rpx;
  color:#999;
}
.time{
  padding-right: 10rpx;
  font-size: 24rpx;
  color:#999;
}

.between{
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
   background: #FFF;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.abstract{
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 24rpx;
  color:#999;
  background: #fff;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.title {
  padding: 20rpx 20rpx 0 20rpx;
  background: #fff;
  font-size: 24rpx;
}

.spec {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  background: #fff;
}
.biaozhi{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
}
.cation{
  padding: 20rpx 20rpx 0 20rpx;
  background: #fff;
  margin-top: 24rpx;
}
.choice{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-top: 30rpx;
  padding-bottom:20rpx; 
}
.choice text{
  background: #EEE;
  padding: 14rpx;
  font-size: 24rpx;
  margin-left: 16rpx;
  margin-top: 16rpx;
  border-radius: 8rpx;
}
.evaluate{
  background: #fff;
  margin-top: 24rpx;
  padding-bottom: 60px;
}
.list{
   padding: 30rpx 10rpx;
   background: #FFF;
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   margin-top: 20rpx;
}
.list-left{
  padding: 10rpx;
  width:15%;
  height:30px;
}
.list-right{
  width:85%;
  height:100%;
  padding-left:36rpx;
  display: flex;
  flex-direction: column;
}
.img{
  margin-top:20rpx;
}
.img image{
  width: 100%;
}
.bottom{
  display: flex;
  position: fixed;
  bottom: 0;
  background: #FFF;
  width: 100%;
}
.navback{
  align-items: center;
  width: 20%;
  padding: 20rpx 0;
  justify-content: center;
  text-align: center;
}
.shop-money{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(233, 168, 168);
  width: 40%;
}
.shop-money view{
  font-size: 24rpx;
  color: #FFF;
}
.order{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #b7aa00;
  width: 40%;
  color: #FFF;
}
/* 弹窗 */
.just{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  align-items: center;
  background: #ffffff;
  border-radius: 6rpx;
  border-top: 1px solid #eee;
  justify-content: center;
  z-index: 999;
}
.just1{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 50%;
  position: fixed;
  top: 0%;
  align-items: center;
  background: #746d852c;
  border-radius: 6rpx;
  justify-content: center;
  z-index: 999;
}

.y{
display: none;
}
.just .list-left{
  padding-right: 40rpx;
  width:20%;
  height:80px;
}
.just .sale{
  color:#b7aa00;
  font-weight:bold;
  font-size:24rpx;
  width: 80px;
}
.just .list-right{
  padding: 20rpx;
  width:60%;
  height:100%;
  padding-left:36rpx;
  display: flex;
  flex-direction: column;
}
.just .spec{
  padding: 20rpx;
  font-size: 24rpx;
  color:#999;
}
.just .btn{
  padding: 5rpx 15rpx;
  margin: 10rpx;
  font-size: 24rpx;
  width: 100px;
}
.sel{
  border: 1px #b7aa00 solid;
}
.just .be{
   background: #FFF;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.just .column{
   background: #FFF;
   display: flex;
   flex-direction: row;
  justify-content: space-around;
}
.just .item image{
  margin-left: 15rpx;
  margin-right: 15rpx;
  width: 50rpx;
  height: 50rpx;
}
.lists{
  box-sizing: border-box;
}


/*底部操作栏*/
.bottom{
	width: 100%;
	height: 90rpx;
  position: fixed;
	bottom: 0;
	display: block;
  border-top:2px solid #eee;
}
.bottom-operate{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
  font-size: 28rpx;
  background-color: #FFF;
  color: #999;
}
.bottom-left{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: left;
	flex-direction: row;
	align-items: center;
  font-size: 28rpx;
  background-color: #FFF;
  color: #999;
}
.bottom-operate .count{
	width: 10%;
	height: 100%;
  padding:0 40rpx;
}
.bottom-operate .button{
	width: 30%;
	height: 100%;
  color:#fff;
  background-color:#b7aa00;
}
.bottom-operate .button1{
	width: 30%;
	height: 100%;
  color:#333;
  border-left:2px solid #ddd;
}
