<!--pages/detail/detail.wxml-->
<view>
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" style='height:600rpx;background:#fff'>
    <block wx:for="{{swipers}}" wx:key="*this">
      <swiper-item>
        <image src="{{item.img_url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='money'>
    <text style='color:#b7aa00;font-size:20px;font-weignt:bold;'>￥{{items.discount_amount}}</text>
    <text class='account'>￥{{items.amount}}</text>
    <!-- <text style='color:#808080;font-size:15px;'>已售：1991件</text> -->
  </view>
  <view class='abstract'>{{items.introduction}}</view>
  <view class='between'>
    <text class='num'>销量：{{items.sale}}件</text>
    <text class='num'>剩余：443件</text>
  </view>

  <view class='spec' bindtap="toggleDialog">
    <text style='font-size:24rpx;color:#333;padding-bottom:10rpx;'>选择规格</text>
    <image style='width:14rpx;height:24rpx;' src='../img/dv.png'></image>
  </view>
  <view class='evaluate'>

    <view style='text-align:center;padding:20rpx;'> 商品详情 </view>
    <!-- <view class='img'>
      <image style='margin-left: 20%;width: 60%;' src='../img/shop1.jpg'></image>
      <image style='margin-left: 20%;width: 60%;' src='../img/shop1.jpg'></image>
      <image style='margin-left: 20%;width: 60%;' src='../img/shop1.jpg'></image>
    </view> -->
    <text class='abstract'>{{items.description}}</text>
  </view>
  <view class="bottom">
    <view class="bottom-operate">
      <view class="bottom-left count">
        <image class='bottom-left' style='width:50rpx;height:50rpx;' src='../img/service.png'></image>
      </view>
      <view class="bottom-left count" catchtap="shoppingList">
        <image class='bottom-left' style='width:50rpx;height:50rpx;' src='../img/shopcat_false.png'></image>
      </view>
      <view class="bottom-operate button1" catchtap='joinShopping'>加入购物</view>
      <view class="bottom-operate button" catchtap='joinOrder'>立即购买</view>
    </view>
  </view>
  <view class="just1 {{flexwindow==true?'': 'y'}}" bindtap='close'></view>
  <view class="just {{flexwindow==true?'': 'y'}}">
    <!--bindtap绑定事件-->
    <view class='lists'>
      <view class='list'>
        <image class='list-left' src='{{swipers[0].img_url}}'></image>
        <view>
          <view class='be'>
            <view class='sale' style='width:200px;'>{{items.product_name}}</view>
            <image style='width:20px;height:20px;' src='../img/jian_grey.png' bindtap='close'></image>
          </view>
          <view class='spec'>销量：{{items.sale}}</view>
        </view>
      </view>
      <view class='column' style='padding:20rpx;'>
        <view class='item' style='width:200px;'>购买数量</view>
        <view class='item'>
          <image data-id='{{items.product_id}}' src='../img/jian_pink.png' bind:tap="jianFn"></image>
        </view>
        <view class='item'>{{count}}</view>
        <view class='item'>
          <image data-id='{{items.product_id}}' src='../img/plus_pink.png' bind:tap="plusFn"></image>
        </view>
      </view>
    </view>

    <view class="bottom">
      <view class="bottom-operate">
        <view class="bottom-left count">
          <image class='bottom-left' style='width:50rpx;height:50rpx;' src='../img/service.png'></image>
        </view>
        <view class="bottom-left count" catchtap="shoppingList">
          <image class='bottom-left' style='width:50rpx;height:50rpx;' src='../img/shopcat_false.png'></image>
        </view>
        <view class="bottom-operate button1" catchtap='joinShopping'>加入购物</view>
        <view class="bottom-operate button" catchtap='joinOrder'>立即购买</view>
      </view>
    </view>

  </view>
</view>