/* pages/home/home.wxss */
.slide-image{
  width: 100%;
}

.lists{
  padding: 0 20rpx ;
  box-sizing: border-box;
}
.list{
   padding: 30rpx 20rpx;
   background: #FFF;
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   margin-top: 20rpx;
   border-radius:10px;
}
.column{
   background: #FFF;
   display: flex;
   flex-direction: row;
}
.list-left{
  width:28%;
}
.list-left image{
  border: 1px solid #eee;
  width:80px;
  height:80px;
  border-radius:10px;
}
.list-right{
  width:70%;
  height:100%;
  padding-left:36rpx;
  display: flex;
  flex-direction: column;
}
.right-text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.money{
  text-decoration:line-through;
  font-size:10px;
  padding-left:36rpx;
  padding-top:5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sale{
  color:#b7aa00;
  font-weight:bold;
  font-size:20px;
}
.sell{
  width:40%;
  margin-right: 0px;
  padding-right: 0px;
  text-align: right;
  font-size: 10px;
  color:#999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.abstract{
   padding-top:30rpx;
  font-size: 10px;
  color:#999;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}



/* 没有关键字搜索信息的样式*/
page {
  background: #F3F3F3;
}
.all {
  width: 100%;
  height: auto;
}
.scroll_view_item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.noContent {
  width: 100%;
  /* position: fixed; */
  height: 100%;
  display: flex;
  flex-direction: column; /*纵向显示*/
  margin-top: 30%;
  align-items: center; 
  /* justify-content: center; 水平垂直居中 */
  /* background: #f2f2f8; */
  font-size: 35rpx;
  
}