<view wx:if="{{items.length >0}}">

  <view class='lists'>
    <!--bindtap绑定事件-->
    <view class='list' bindtap='toDetail' wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="*this" data-obj='{{item}}'>
      <view class='list-left'>
        <image src="{{item.image_url[0]}}"></image>
      </view>
      <view class='list-right'>
        <view class='column'>
          <view class='right-text'>{{item.product_name}}</view>
          <view class='sell'>销量：{{item.sale}}</view>
        </view>
        <view>
          <view class='column'>
            <view class='sale'>{{item.discount_amount}}</view>
            <view class='money'>{{item.amount}}</view>
          </view>
          <view class='abstract'>{{item.introduction?item.introduction:''}}</view>
        </view>
      </view>
    </view>
  </view>

</view>

<view class='all' wx:if="{{items.length <= 0}}">
<view class="scroll_view_item"></view>
<view class='noContent'>
  <view>暂时没有数据</view>
  <view>搜索其他关键字试试</view>
</view>
<view class="scroll_view_item"></view>
</view>