<view class='size-titletwo col-content'>

<view class='sculpture'>
<open-data class="sculpture-img" style="background-size: cover; background-position: center center; background-repeat: no-repeat;" type="userAvatarUrl"></open-data>
    <!-- <image class="sculpture-img" src='../../../img/resume.png' ></image> -->
</view>

  <!-- <view class='column bg-box'>
    <label>用户名</label> <open-data class='size-titleone col-title' type="userNickName"></open-data>
    <input placeholder='请输入内容' bindinput="searchValue" bindconfirm="search" value='张三'></input> 
  </view> -->

  <view class='column bg-box'>
    <label>微信账号</label><open-data class='size-titleone col-title' type="userNickName"></open-data>
  </view>

  <view class='column bg-box'>
    <label>手机号码</label>
    {{items.c_phone?items.c_phone:''}}
  </view>

  <view class='column bg-box'>
    <label>生日</label>
    <picker mode="date" value="{{birthday?birthday:'X年X月X日'}}" start="1950-01-01" end="{{endDate}}" bindchange="bindDateChange" bindsure="btnOk">
      <view class="weui-input">{{birthday?birthday:'X年X月X日'}}</view>
    </picker>
  </view>

   <!-- <view class='column bg-box'>
    <label>地区</label>
    <picker
    mode="region"
    bindchange="bindRegionChange"
    value="{{region}}"
    custom-item="{{customItem}}"
  >
  
    <view class="picker">
      {{region[0]}}，{{region[1]}}
    </view>
  </picker>
  </view> -->
</view>

