<view style='padding:0 10px;'>

  <view class='lists'>

    <view class='search-no' wx:if="{{items.length <= 0}}">
      <view>
        <image class='scimg' src='../../img/wu.png'></image>
      </view>
      <text>暂无发票地址~~</text>
    </view>
    <!--bindtap绑定事件-->
    <view class='list' wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="*this" data-obj='{{item}}'>

      <view class='column space-between'>
        <view class='name'>{{item.username}}</view>
        <view class='phone'>{{item.phone}}</view>
      </view>

      <view class='column'>
        <view class='address'>税号：{{item.tax_number}}</view>
      </view>

      <view class='downline'></view>

      <view class='column direction-row'>

        <view class='list-left'>
          <!-- <checkbox class='checkbox' disabled="disabled" value=''>默认地址</checkbox> -->
        </view>
        <view class='list-right'>
          <view class='edit' data-type="edit" data-id="{{item.invoice_id}}" bindtap='editInvoice'>
            <image class='list-right-img' src='../../img/edit.png'></image>编辑</view>
          <view class='del' data-type="delete" data-index="{{index}}" data-id="{{item.invoice_id}}" bindtap='editInvoice'>
            <image class='list-right-img' src='../../img/del.png'></image>删除</view>
        </view>

      </view>

    </view>

  </view>


  <view class="added">
    <view class="bottom-operate button" bindtap='addInvoice'>
      新增发票
    </view>

  </view>

</view>