
.lists{
  box-sizing: border-box;
}
.list{
   box-sizing: border-box;
   margin-bottom: 10rpx;
   padding: 20rpx;

}
.column{
  margin-bottom:10rpx;
  display: flex;
}
.space-between{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.list-left{
  width:40%;
}
.direction-row{
  display: flex;
   flex-direction: row;
}
.list-right{
  width:60%;
  display: flex;
  justify-content:flex-end;
  align-items: center;
}

.edit{
  padding-right:20rpx;
}
.list-right-img{
  width:26rpx;
  height:26rpx;
  padding-right:10rpx;
}

/*底部操作栏*/
.ft-bottom{
	width: 100%;
  position: fixed;
	bottom: 0;
	display: block;
  border-top:1px solid #4d4d4d;
  background:#404040;
  z-index: 555;
}
.ft-bottom-box{
  display: flex;
  justify-content: center;
}
.ft-bottom-operate{
	width: 80%;
	height: 90rpx;
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	align-items: center;
  background:#2b2b2b;
  border:1px solid #4d4d4d;
  border-radius: 10px;
  margin:20rpx;
  color:#fff;
  font-size: 1rem;
}

/*细线*/
.downline{
  margin:20rpx 0;
  position: relative;
  height: 1rpx;
  background-color: #4d4d4d;
  z-index: 10;
}

/* 无 */
.search-no {
width: 100%;
display: block;
text-align: center;
padding:100rpx 0;
}
.scimg {
width: 300rpx;
height: 350rpx;
display: inline-block;
background-size: 300rpx;
padding-bottom:20rpx;

}