<view>
  <view class='lists size-titletwo col-content'>
    <!--待付款时显示-->
    <view class='wait col-title'>
      <text class='wait-text'>等待买家付款</text>
      <text class='wait-text'>请在{{num}}分钟内支付</text>
    </view>

    <!--个人信息-->
    <view class='block bg-box'>
      <view class='column1'>
        <view class='name'>收货人：{{items[0].address.name}}</view>
        <view class='phone'>{{items[0].address.phone}}</view>
      </view>
      <view class='column1'>
        <view class='address'>{{items[0].address.province}} {{items[0].address.city}} {{items[0].address.area}} {{items[0].address.address}}</view>
      </view>
    </view>

    <view class='order'>
      <text>订单</text>
    </view>
    <!--bindtap绑定事件-->
    <view class='list' wx:key="*this" wx:for="{{items[0].products}}" wx:for-item="item">
      <view class='list-left'>
        <image src='{{domainName}}{{item.product_image?item.product_image[0].image_url:""}}'></image>
      </view>
      <view class='list-right'>
        <view class='right-text'>{{item.category_desc}}</view>
        <view class='sale'>￥{{item.product_amount}}</view>
        <view class='item'>
          <view class='abstract'>{{item.frozeno_introduction}}</view>
          <view class='piece'>× {{item.product_count}}</view>
        </view>
      </view>
    </view>
    <view class='gift'>
      <text>赠送礼盒× 1</text>
    </view>

    <view class='bg-box'>
      <view class='block-pa space-between'>
        <text>运费</text>
        <text>￥0.00</text>
      </view>

      <view class='block-pa space-between'>
        <text>优惠券</text>
        <text>-￥{{items[0].ticket_amount?items[0].ticket_amount:0}}</text>
      </view>
      <view class='block-pa space-between'>
        <text>积分抵扣</text>
        <text>-￥{{items[0].frozeno_point}}</text>
      </view>

      <view class='block-pa space-between size-titleone'>
        <text>商品金额（{{items[0].products_count}}件）</text>
        <text class='col-main'>￥{{items[0].product_total_amount}}</text>
      </view>

      <view class='block-pa space-between size-titleone'>
        <text>实付款（含运费）</text>
        <text class='col-main'>￥{{items[0].frozeno_order_amount}}</text>
      </view>
    </view>

    <!--下单信息-->
    <view class='list1 bg-box' style='margin-top:15rpx;'>
      <view class='time'>订单号：
        <text class='time-text'>{{items[0].o_order}}</text>
        <text class='time-copy' wx:if="{{items[0].o_order}}" data-code="{{items[0].o_order}}" bindtap="copyInfo">复制</text>
      </view>
      <view class='time'>支付方式：
        <text class='time-text'>微信</text>
      </view>
      <view class='time'>下单时间：
        <text class='time-text'>{{items[0].created_at?items[0].created_at:""}}</text>
      </view>
      <view class='time'>发货时间：
        <text class='time-text'>{{items[0].frozeno_send_time?items[0].frozeno_send_time:""}}</text>
      </view>
      <view class='time'>物流公司：
        <text class='time-text'>{{items[0].frozeno_express_company?items[0].frozeno_express_company:''}}</text>
      </view>
      <view class='time'>快递单号：
        <text class='time-text'>{{items[0].frozeno_express_code?items[0].frozeno_express_code:''}}</text>
        <text class='time-copy' wx:if="{{items[0].frozeno_express_code}}" data-code="{{items[0].frozeno_express_code}}" bindtap="copyInfo">复制</text>
      </view>
    </view>
    <view class="bottom-button">
      <view class='push-button ma-button'>
        <!-- 针对显示 -->
        <!-- <view class='push '>查看物流</view> -->
        <view class='push' bindtap="cancelOrder" wx:if="{{items[0].frozeno_order_state == 1 || items[0].frozeno_order_state == 2}}">取消订单</view>
        <view class='push push-active' bindtap="confirm" wx:if="{{items[0].frozeno_order_state == 3}}">确认收货</view>
        <view class='push push-active' bindtap="payOrder" wx:if="{{items[0].frozeno_order_state == 1}}">付款</view>
      </view>
    </view>

  </view>
</view>