
.column{
  display: flex;
  flex-direction: row; 
  padding-top: 10px;
  text-align: end;
  background: #fff;
  margin-bottom: 4rpx;
  padding: 20rpx;
  justify-content: space-between;
  
}
.end{
   display: flex;
  flex-direction: row-reverse;
}

.btn{
   background: #F3F3F3;
  padding:20rpx 30rpx;
  font-weight:bold;
  margin-top:20rpx;
  border-radius:10rpx;
}
/*底部操作栏*/
.bottom{
	width: 90%;
  position: fixed;
	bottom: 0;
	display: block;

}
.bottom-operate{
	width: 100%;
	height: 90rpx;
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	align-items: center;
  font-size:28rpx;
  color: #fff;
  background-color:#333;
  margin-bottom:10px;
  border-radius:10rpx;
}
label{
  padding-left: 12rpx;
  width: 200rpx;
  text-align: left;
  color: #999;
}
.address{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 50px;
}
radio{
transform:scale(0.7);
}