<view class="size-titletwo col-content">
  <view class="bg-box column">
    <view class="column-form">
      <input placeholder='姓名' bindinput="setNameInput" bindconfirm="search" value='{{name}}'></input>
    </view>
    <view class="column-text" wx:if="{{isShowNameTip}}">
        收货人姓名长度需要在2-25个字符之间，不能包含非法字符
    </view>
  </view>
  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='手机号码' type="number" bindinput="setPhoneInput" bindconfirm="search" value='{{phone}}' maxlength="11"></input>
    </view>
    <view class="column-text" wx:if="{{isShowPhoneTip}}">
        手机号码为十一位，格式不对，请重新输入
    </view>
    
  </view>
  <view class='column bg-box'>
    <view class="column-form">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker" wx:if="{{region[0] != ''}}">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
        <view class="picker opacity-ash" wx:if="{{region[0] == ''}}">
          选择地址
        </view>
      </picker>
    </view>
    <view class="column-text" wx:if="{{isShowRegionTip}}">
        请选择所在地区
    </view>
  </view>
  <view class='column bg-box'>
    <view class="column-form">
      <input placeholder='邮编' type="number" bindinput="setZipInput" value='{{zip}}'></input>
    </view>
  </view>
  <view class='column bg-box'>
    <view class="column-form">
      <textarea class='form-textarea' placeholder='详细地址：如道路、门牌号、小区、楼栋号、单元室等' bindinput="setAddressInput" value='{{address}}' maxlength="120"></textarea>
    </view>
    <view class="column-text" wx:if="{{isShowAddressTip}}">
      详细地址长度需要在5-120个字符之间，不能包含非法字符
    </view>
  </view>
  <view class='column bg-box '>
    <view class="column-form column-control">
      <label style='width:100px;'>设为默认地址</label>
      <radio color='#DAB866' checked='{{is_default==true}}' bindtap='radiocon'></radio>
    </view>
  </view>
  <view class='column bg-box' wx:if="{{addressId != 0}}" data-type="del" data-index="{{index}}" data-id="{{item.customer_addr_id}}" bindtap='deleteAddress'>
    <view class="column-form">
      <text class="address-delete">删除</text>
    </view>
  </view>
</view>
  <!-- 提示消息
  姓名：收货人姓名长度需要在2-25个字符之间，不能包含非法字符
  手机号码：手机号码为十一位，格式不对，请重新输入
  所在地区：请选择所在地区
  详细地址：详细地址长度需要在5-120个字符之间，不能包含非法字符
 保存成功 -->
  <view class="ft-bottom ">
    <view class="ft-bottom-box">
      <view class="ft-bottom-operate ft-button" bindtap='submitAddress'>保存</view>
    </view>
  </view>