
.column{
  margin-bottom: 10rpx;
  padding: 20rpx;
}
.column-control{
  display: flex;
  flex-direction: row; 
  min-height:2rem;
  justify-content: space-between;
}
.opacity-ash{
  opacity: 0.5;
}
.column-form{
  width:100%;
  /* text-align: end; */
  
}
.column-text{
  color:#dd2525;
  font-size:0.8rem;
}
.end{
   display: flex;
  flex-direction: row-reverse;
}
.address-delete{
  color:#dd2525;
}
.btn{
   background: #F3F3F3;
  padding:20rpx 30rpx;
  font-weight:bold;
  margin-top:20rpx;
  border-radius:10rpx;
}
.input {
  height:2rem;
  min-height:2rem;
}
label{
  width: 200rpx;
  text-align: left;
}
.form-textarea{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width:100%;
  height: 100rpx;
  min-height:100rpx;
}


/*底部操作栏*/
.ft-bottom{
	width: 100%;
  position: fixed;
	bottom: 0;
	display: block;
  border-top:1px solid #4d4d4d;
  background:#404040;
  z-index: 555;
}
.ft-bottom-box{
  display: flex;
  justify-content: center;
}
.ft-bottom-operate{
	width: 80%;
	height: 90rpx;
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	align-items: center;
  background:#DAB866;
  border:1px solid #4d4d4d;
  border-radius: 10px;
  margin:20rpx;
  color:#fff;
  font-size: 1rem;
}
.ft-bottom-operate:hover{
  background:#d5ae51;
}

