/* pages/home/home.wxss */
.slide-image{
  width: 100%;
}

/* 搜索栏 */

.searchView {
  width: 100%;
  height: 80rpx;
  padding: 20rpx 0;
  background-color:#333;
}


.search {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search .input {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50rpx;
}

.search .input input {
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  padding: 0 50rpx;
  border-radius: 50rpx;
}

.search .click {
  width: 10%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}



.lists{
  padding: 0 20rpx ;
  box-sizing: border-box;
}
.list{
   padding: 30rpx 20rpx;
   background: #FFF;
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   margin-top: 20rpx;
   border-radius:10px;
}
.hide{
  display: none;
}
.column{
   background: #FFF;
   display: flex;
   flex-direction: row;
}
.list-left{
  width:28%;
}
.list-left image{
  border: 1px solid #eee;
  width:80px;
  height:80px;
  border-radius:10px;
}
.list-right{
  width:70%;
  height:100%;
  padding-left:36rpx;
  display: flex;
  flex-direction: column;
}
.right-text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.money{
  text-decoration:line-through;
  font-size:10px;
  padding-left:36rpx;
  padding-top:5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sale{
  color:#b7aa00;
  font-weight:bold;
  font-size:20px;
}
.sell{
  width:40%;
  margin-right: 0px;
  padding-right: 0px;
  text-align: right;
  font-size: 10px;
  color:#999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.abstract{
   padding-top:30rpx;
  font-size: 10px;
  color:#999;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
/* 顶部三大功能按钮，固定样式，显示于顶部而不被覆盖  */

.topbar{
	position: fixed;
	z-index: 1;
	top: 50;
}
.topbar .top {
  width: 0%;
  height: 50rpx;
  background-color: #ffffff;
  position: static;
  
}

.topbar .top .text {
  margin: 5rpx;
  padding: 10rpx;
  font-size: 10px;
  width: 90rpx;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  border-radius:100rpx;
}

.topbar .top .text .tab {
  width: auto;
  flex-basis: 90%;
  text-align: center;
  font-size: 8px;
  color: #333;
  padding-top: 20rpx;
}

