<view>
  <!-- 搜索栏 -->
  <!-- <view class="searchView">
    <view class="search" style="background-color:{{scrollTop>=170 ? 'white' : ' rgba(255, 255, 255, 0)'}};padding-top:10rpx">
      <view class="search input" style="background-color:{{scrollTop>=170 ? '#E1E1E1' : ' rgba(255, 255, 255, 0.6)'}};">
        <input placeholder='请输入关键词进行搜索' bindinput="searchValue" bindconfirm="search" value='{{searchValue}}'></input>
        <view class="search click">
          <icon type="search" size='36rpx' catch:tap="search" style='margin-right:20rpx;'></icon>
        </view>
      </view>
    </view>
  </view> -->

  <view class='lists'>
    <view class="list">
      <view bindtap='getProductListFun' data-id="0">全部</view>
      <view wx:key="*this" wx:for="{{category}}" wx:for-index="index" wx:for-item="item" data-obj='{{item}}'>
        <view bindtap='getProductListFun' data-id="{{item.category_id}}"> | {{item.category_name}}</view>
      </view>
    </view>

    <!--bindtap绑定事件-->
    <view class="list" bindtap='toDetail' wx:key="*this" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" data-obj='{{item}}'>

      <view class='list-left'>
        <image src="{{item.image_url[0]}}"></image>
      </view>
      <view class='list-right'>
        <view class='column'>
          <view class='right-text'>{{item.product_name}}</view>
          <view class='sell'>销量：{{item.sale}}</view>
        </view>
        <view>
          <view class='column'>
            <view class='sale'>{{item.discount_amount}}</view>
            <view class='money'>{{item.amount}}</view>
          </view>
          <view class='abstract'>{{item.introduction?item.introduction:''}}</view>
        </view>
      </view>

    </view>

  </view>


</view>