<!--pages/member/grow/grow.wxml-->

<wxs module="filter" src="../../../utils/share.wxs"></wxs>
<view class='page-pd'>
  <view class='integral'>
    <view class='integral-current'>
      <text class='current1' wx:if="{{customer.frozeno_level == 1}}">注册会员</text>
      <text class='current1' wx:if="{{customer.frozeno_level == 2}}">VIP</text>
      <text class='current1' wx:if="{{customer.frozeno_level == 3}}">SVIP</text>
      <text class='current1' wx:if="{{customer.frozeno_level == 4}}">钻卡</text>
      <text class='current1' wx:if="{{customer.frozeno_level == 5}}">执行董事</text>
      <text class='current1' wx:if="{{customer.frozeno_level == 6}}">二级渠道商</text>
    </view>
    <view class="integral-box">
        <view class="progress-text">
          <view class="progress-left">成长值 {{customer.frozeno_growth?customer.frozeno_growth:0}}<image  class="progress-img" src='../../img/dv.png'></image></view>
          <view class="progress-right" wx:if="{{customer.frozeno_level < 3}}">差{{customer.level_distance}}成长值升级为
            <block wx:if="{{customer.frozeno_level == 1}}">VIP</block>
            <block wx:if="{{customer.frozeno_level == 2}}">SVIP</block>
            <!-- <block wx:if="{{customer.frozeno_level == 3}}">钻卡</block> -->
          </view>
        </view>
        <view class="progress-box">
          <progress percent="{{customer.level_percentage}}" color="#DAB866" active stroke-width="3"/>
        </view>
    </view>
    <view class='integral-current1'>
      <image class="icon32 pdr10" src="../../img/mark@2x.png"></image>
      <text class="current1-text">截止到{{customer.frozeno_validity?customer.frozeno_validity:''}}，合计{{customer.growth?customer.growth:0}}成长值将失效 </text>
    </view>
  </view>
<!-- 
  <view class='integral'>
    <view class='integral-current'>
      <text class='current1'>{{customer.growth?customer.growth:0}}</text>
      <text>当前成长值 </text>
    </view>
    <view class='integral-current1'>
      <image class="icon32 pdr10" src="../../img/mark@2x.png"></image>
      <text class=''>截止到{{customer.validity?customer.validity:''}}，合计{{customer.growth?customer.growth:0}}成长值将失效 </text>
    </view>
  </view> -->
 <view class='member-branch radius'>
    <view class='branch-content'>
      <view class='branch-text branch-hd'>
        <text>我要赚成长值</text>
      </view>
       <view class='branch-text' bindtap="grade">
        <text class='branch-text1'>成长值说明？</text>
      </view> 
    </view>
    <!-- 邀请好友成为会员（VIP、SVIP、钻卡）才显示，注册用户不显示； -->
    <view class='branch-content' wx:if="{{customer.frozeno_level > 1}}">
      <view class='branch-text'>
      <image class="icon58 pdr10" src="../../img/vip_bg@2x.png"></image>
        <text>邀请好友成为会员</text>
      </view>
      <view class='branch-text'>
      <!-- <view class='branch-text' bindtap='shareApp'> -->
        <!-- <button>去邀请</button> -->
        <button class="button-share" open-type="share">去邀请</button>
      </view>
    </view>
    <view class='branch-content'>
      <view class='branch-text'>
      <image class="icon58 pdr10" src="../../img/shopcat@2x.png"></image>
        <text>购物赚成长值</text>
      </view>
       <view class='branch-text' bindtap="gohome">
        <button>去购物</button>
      </view>  
    </view>
  </view>
  <view class='integral-content'>
    <view class='integral-text' wx:for="{{items}}" wx:for-item="item" wx:key="*this">
      <view class='integral-title'>
        <text class='text-title'>{{item.log_title?item.log_title:''}}</text>
        <text class='text-date'>{{item.created_at}}</text>
      </view>
      <view class='text-add'>
        <view class="text-add-left">
            <text wx:if="{{item.frozeno_event_trend == 1}}">+</text>
            <text wx:if="{{item.frozeno_event_trend == 2}}">-</text>
        </view>
        <view>{{filter.toFix(item.value)}} </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <text class=''>仅展示近六个月的成长值</text>
  </view>
</view>

