<!--pages/member/grow/grow.wxml-->

<view class='page-pd'>
  <view class='integral'>
    <view class='integral-current'>
      <text class='current1'>{{customer.growth?customer.growth:0}}</text>
      <text>当前成长值 </text>
    </view>
    <view class='integral-current1'>
      <image class="icon32 pdr10" src="../../img/mark@2x.png"></image>
      <text class=''>截止到{{customer.validity?customer.validity:''}}，合计{{customer.growth?customer.growth:0}}成长值将失效 </text>
    </view>
  </view>

  <view class='integral-content'>

    <view class='integral-text' wx:for="{{items}}" wx:for-item="item" wx:key="*this">
      <view class='integral-title'>
        <text class='text-title'>{{item.order_name?item.order_name:''}}</text>
        <text class='text-date'>{{item.created_at}}</text>
      </view>
      <view>
        <text class='text-add'>{{item.value}} </text>
      </view>
    </view>
  </view>
  <view class='footer'>
    <text class=''>仅展示近两年的成长值</text>
  </view>
</view>

