<view class="size-text">
	<view class='lists'>

		<view class='goods' bindtap="goAddress">
			<view class='goods-content'>
				<view class='goods-icon'>
					<image class='icon58' src='../../img/address.png'></image>
				</view>
				<!-- 没有默认的收货地址时显示 -->
				<view class='goods-text' wx:if="{{address.length <= 0}}">
					<view class='size-titletwo'>请先添加收货地址</view>
				</view>
				<view class='goods-text'>
					<view class='goods-name'>
						<text class='name'>{{address.name}}</text>
						<text class='phone'>{{address.phone}}</text>
					</view>
					<view class='address'>{{address.province}} {{address.city}} {{address.area}} {{address.address}}</view>
				</view>
			</view>
			<view class='goods-image'>
				<image src='../../img/dv.png'></image>
			</view>
		</view>
		<view class='list-item' bindtap='toDetail' wx:key="*this" wx:for="{{items.products}}" wx:for-index="index" wx:for-item="item" data-obj='{{item}}'>
			<view class="list-box">
				<view class='list-left'>
					<image src='{{item.product_image[0].image_url}}'></image>
				</view>
				<view class='list-right'>
					<view class='right-text'>{{item.category_desc}}</view>
					<view class="detail-item-money">
						<text>￥</text>
						<text class="size-money ">{{item.customer_amount_before}}</text>
						<text>.{{item.customer_amount_after?item.customer_amount_after:"00"}}</text>
					</view>
					<text class='decoration'>￥{{item.frozeno_amount}}</text>
					<view class='item'>
						<view class='abstract'>{{item.frozeno_introduction}}</view>
						<view class='piece'>× {{item.join_product_count}}</view>
					</view>
				</view>
			</view>
			<view class="gift" wx:if="{{item.customer_amount == experience_amount && level == 1}}">
				<text>赠送VIP会员</text>
			</view>
		</view>
		<view wx:if="{{isCheckDry == 1}}">
			<block wx:for="{{items.gift}}" wx:key="*this" wx:for-item="g">
			<block wx:if="{{g.category_id == items.dryInfos.dry_category_id}}">
			<view class='list-item'>
				<view class="list-box">
					<view class='list-left'>
						<image src='{{g.product_image[0].image_url}}'></image>
					</view>
					<view class='list-right'>
						<view class='right-text'>{{g.category_desc}}</view>
						<view class="detail-item-money wei">
							<text>￥</text>
							<text class="size-money ">{{items.dryInfos.dry_amount}}</text>
							<text >.00</text>
						</view>
						<text class='decoration'>￥{{g.frozeno_amount}}</text>
						<view class='item'>
							<view class='abstract'></view>
							<view class='piece'>× 1</view>
						</view>
					</view>
				</view>
				<view wx:for="{{items.gift}}" wx:key="*this" wx:for-item="g1">
					<view class="gift" wx:if="{{g1.category_id != items.dryInfos.dry_category_id}}">
						<text>{{g1.category_desc}}× 1</text>
					</view>
				</view>
			</view>
			</block>
			</block>
		</view>

		<view class='coupon'>
			<view class='coupon-wap' bindtap="delivery">
				<view class='coupon-left'>
					<text>配送方式</text>
				</view>
				<view class='coupon-right'>
					<text>{{isCheckExpressCompany==1?'顺丰':'普通快递'}} 免邮</text>
					<image src='../../img/dv.png'></image>
				</view>
			</view>
		</view>
		<view class='coupon'>
			<view class='coupon-wap'>
				<view class='coupon-left'>
					<text>会员折扣</text>
				</view>
				<view class='coupon-right'>
					<text>{{discount > 0 ? '享'+discount+'折':'没有会员折扣'}}</text>
				</view>
			</view>
		</view>
		<view class='coupon' wx:if="{{items.ticket.ticket_name}}">
			<view class='coupon-wap'>
				<view class='coupon-left'>
					<text>请选择优惠券</text>
				</view>
				<view class='coupon-right'>
					<text>使用新人卡券,减{{items.sub_amount}}</text>
					<image src='../../img/dv.png'></image>
				</view>
			</view>
		</view>
		<view class='coupon' bindtap="coupon" wx:if="{{!items.ticket.ticket_name}}">
			<view class='coupon-wap'>
				<view class='coupon-left'>
					<text>请选择优惠券</text>
				</view>
				<view class='coupon-right'>
					<text wx:if="{{ticketList.ticket.length <= 0}}">您没有可用的券</text>
					<text wx:if="{{isCheckTicket == 9999 && ticketList.ticket.length > 0}}">不使用优惠券</text>
					<text wx:if="{{isCheckTicket != 9999}}">减{{usingTicketAmount}}</text>
					<image src='../../img/dv.png'></image>
				</view>
			</view>
		</view>
		<view class='coupon' bindtap="beans">
			<view class='coupon-wap'>
				<view class='coupon-left'>
					<text >智美豆</text>
				</view>
				<view class='coupon-right'>
					<text wx:if="{{customerInfo.frozeno_bean == 0}}">当前没有智美豆可以使用</text>
					<text wx:if="{{customerInfo.frozeno_bean != 0 && bean > 0}}">使用{{bean}}智美豆</text>
					<image src='../../img/dv.png'></image>
				</view>
			</view>
		</view>
		<!-- <view class='coupon'>
			<view class='coupon-wap'>
				<view class='coupon-left'>
					<text>电子发票</text>
				</view>
				<view class='coupon-right' bindtap="goInvoice" wx:if="{{!invoice.username}}">
					<text>不需要发票</text>
					<image src='../../img/dv.png'></image>
				</view>
				<view class='coupon-right invoice-item' bindtap="goInvoice" wx:if="{{invoice.username}}">
					<view class="invoice-text">
						<text>{{invoice.username}}</text>
						<text>{{invoice.tax_number}}</text>
					</view>
					<image src='../../img/dv.png'></image>
				</view>
			</view>
		</view> -->
	</view>

	<view class="bottom">
		<view class="bottom-operate">
			<view class="bottom-operate price">合计：
       <!-- 加载 -->
        <view class="loader-inner ball-clip-rotate" wx:if="{{isLoadSum}}"><view></view></view>
				<text style="color:#DAB866" wx:if="{{!isLoadSum}}">￥{{payAmount?payAmount:'0.00'}}</text>
			</view>
			<view wx:if="{{items.products}}" class="bottom-operate button" catchtap='confirmPay' style='background-color:#DAB866;'>提交订单</view>
			<view wx:if="{{!items.products}}" class="bottom-operate button" style='background-color:#ccc;'>提交订单</view>
		</view>
	</view>
	<!-- 配送方式 -->
	<view class="just1 {{flexwindow==true?'': 'y'}}" bindtap='close'></view>
	<view class="just {{flexwindow==true?'': 'y'}}">
		<!--bindtap绑定事件-->
		<view class='lists'>
			<view class='list'>
				<view class='detail-center'>
					<view class='sales'>
						<view class='detail-sales'>配送方式</view>
						<image class='icon40' src='../../img/close@2x.png' bindtap='close'></image>
					</view>
				</view>
			</view>
			<!-- <view class='column'>
        <view>快递 免邮</view>
        <view class='item'>
          <checkbox-group>
            <label class="checkbox">
              <checkbox color='#333' checked="checked"/>
            </label>
          </checkbox-group>
        </view>
      </view> -->
			<view class='column'>
				<view>顺丰</view>
				<view class='item'>
					<checkbox-group>
						<label class="checkbox">
							<checkbox color='#333' catchtap="checkboxChange" data-v="1" data-type="isCheckExpressCompany" checked="{{isCheckExpressCompany == 1}}" />
						</label>
					</checkbox-group>
				</view>
			</view>
			<view class='column'>
				<view>普通快递</view>
				<view class='item'>
					<checkbox-group>
						<label class="checkbox">
							<checkbox color='#333' catchtap="checkboxChange" data-v="2" data-type="isCheckExpressCompany" checked="{{isCheckExpressCompany == 2}}" />
						</label>
					</checkbox-group>
				</view>
			</view>
		</view>
	</view>

	<!-- 优惠券 -->
	<view class="just1 {{couponflexwindow==true?'': 'y'}}" bindtap='close1'></view>
	<view class="just {{couponflexwindow==true?'': 'y'}}">
		<!--bindtap绑定事件-->
		<view class='lists'>
			<view class='list'>
				<view class='detail-center'>
					<view class='sales'>
						<view class='detail-sales'>优惠活动</view>
						<image class='icon40' src='../../img/close@2x.png' bindtap='close1'></image>
					</view>
				</view>
			</view>

			<scroll-view scroll-y="true" style="height: 650rpx;">
				<view class='column' wx:if="{{ticketList.ticket.length <= 0}}">
					<view>您还没有可用的优惠券</view>
				</view>

				<view class='column' wx:for="{{ticketList.ticket}}" wx:key="*this" wx:index="index" style="line-height: 50px" data-id="{{index}}" bindtap="checkTicket">
					<view>
						<view class="coupon-hd">{{item.ticket_name}}(￥{{item.ticket_amount}})</view>
						<view class="coupon-text" wx:if="{{item.ticket_type == 1}}">
							全场通用
						</view>
						<view class="coupon-text" wx:if="{{item.ticket_type == 2}}">
							满{{item.satisfy_amount}}元使用
						</view>
					</view>
					<view class='item'>
						<checkbox-group>
							<label class="checkbox">
								<checkbox color='#333' catchtap="checkboxChange" data-v="{{(index+1)}}" data-type="isCheckTicket" checked="{{isCheckTicket == (index+1)}}" />
							</label>
						</checkbox-group>
					</view>
				</view>

				<view class='column'>
					<view class="coupon-hd">不使用优惠</view>
					<view class='item'>
						<checkbox-group>
							<label class="checkbox">
								<checkbox color='#333' catchtap="checkboxChange" data-v="9999" data-type="isCheckTicket" checked="{{isCheckTicket == 9999}}" />
							</label>
						</checkbox-group>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</view>


<!-- 智美豆 -->
<view class="just1 {{beansflexwindow==true?'': 'y'}}" bindtap='close3'></view>
<view class="just {{beansflexwindow==true?'': 'y'}}">
	<!--bindtap绑定事件-->
	<view class='lists'>
		<view class='list'>
			<view class='detail-center'>
				<view class='sales'>
					<view class='detail-sales'>最多可使用智美豆：<text>{{payAmount>customerInfo.frozeno_bean?customerInfo.frozeno_bean:payAmount}}</text>
						<!-- <view class="detail-item-money">
							<text class="size-money ">{{customerInfo.frozeno_bean?customerInfo.frozeno_bean:0.00}}</text>
						</view> -->
					</view>
					<image class='icon40' src='../../img/close@2x.png' bindtap='close3'></image>
				</view>
			</view>
		</view>
		<view class='column'>
			<!-- <view class="coupon-text">
				可使用智美豆：
			</view> -->
		</view>
		<!-- 默认为订单可使用金额，需要判断订总金额和订单可使用金额 -->
		<view class=' beans'>
			<view class="column-form">
				<input placeholder='输入使用智美豆' type="number" bindinput="setBeanInput" value='{{bean}}' maxlength="6"></input>
			</view>
		</view>
		<!-- <view class="coupon-text">
			1智美豆等于1元
		</view> -->
		<view class="bottom">
			<view class="bottom-operate beans-bottom" style='background-color:#DAB866;text-align:cneter;width:100%;' bindtap="submitBean">
				确定
			</view>
		</view>
	</view>
</view>