<view>
  <!--滑块容器相关配置，以下为参数  广告 interval="{{interval}}" duration="{{duration}}"-->
  <swiper class="slide-bolk" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{false}}">
    <!--滑块容器内只能有swiper-item组件，并且属性默认为item.属性名   mode="widthFix"-->
    <block wx:for="{{swipers}}" wx:key="*this" wx:for-item="item1">
      <swiper-item wx:if="{{item1.type == 9}}">
        <image src="{{domainName}}{{item1.b_image_url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!--滑块容器相关配置，以下为参数   其他广告-->
  <!-- <swiper class="slide-bolk" indicator-dots="true" indicator-color="#999" indicator-active-color="#333" autoplay="{{false}}">
    <block wx:for="{{swipers}}" wx:key="*this">
      <swiper-item wx:if="{{item.type == 12}}">
        <image src="{{domainName}}{{item.b_image_url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper> -->
  
  <view class="detail-image">
    <block wx:for="{{swipers}}" wx:key="*this" >
      <image wx:if="{{item.type == 12}}" mode="widthFix" src="{{domainName}}{{item.b_image_url}}" class="slide-image" bindtap='toPost' data-obj='{{item.post_id}}' />
    </block>
  </view>
  <view class="detail-image">
    <block wx:for="{{items}}" wx:key="*this" wx:for-index="index" wx:for-item="item">
      <image mode="widthFix" src="{{domainName}}{{item.image_url[0]}}" lazy-load bindtap='toDetail' data-obj='{{item}}'/>
    </block>
  </view>
  <!-- <view class="ad-member">
    <image class="member-img" src='../img/member/member@2x.png'></image>
  </view>
  <view class="ad-member">
    <image class="member-img" src='../img/member/member1@2x.png'></image>
  </view>
  <view class='lists  page-pd'>
    <view class="list" bindtap='toDetail' wx:key="*this" wx:for="{{items}}" wx:for-index="index" wx:for-item="item" data-obj='{{item}}'>
      <view class='list-left'>
        <image src='{{domainName}}{{item.image_url[0]}}' lazy-load></image>
      </view>
      <view class='list-right'>
        <view>
          <view class='right-text'>{{item.category_desc}}</view>
        </view>
        <view>
          <view class='abstract'>{{item.frozeno_introduction?item.frozeno_introduction:''}}</view>
        </view>
        <view class='column'>
          <view class='sale'>{{item.frozeno_discount_amount}}</view>
          <view class='money'>{{item.frozeno_amount}}</view>
        </view>
        <view class='list-button'>
          <text>立即购买</text>
        </view>
      </view>
    </view>
  </view> -->

</view>
<!--滑块容器相关配置，以下为参数   关于我们广告-->
 <!-- <swiper class="slide-bolk" indicator-dots="true" indicator-color="#999" indicator-active-color="#333" autoplay="{{false}}">
    <block wx:for="{{swipers}}" wx:key="*this">
      <swiper-item wx:if="{{item.type == 13}}">
        <image src="{{domainName}}{{item.b_image_url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper> -->
  
  <view class="detail-image">
    <block wx:for="{{swipers}}" wx:key="*this" >
      <image wx:if="{{item.type == 13}}" mode="widthFix" src="{{domainName}}{{item.b_image_url}}" class="slide-image" bindtap='toPost' data-obj='{{item.post_id}}' />
    </block>
  </view>
<!-- 声明需要使用的模板文件 -->
<import src="../template/template.wxml" />
<view class='item' bindtap='ftservice' data-item='{{ftserviceflexwindow}}'>
  <template is="service" data="{{ftserviceflexwindow}}" />
</view>