<view>
  <!--滑块容器相关配置，以下为参数  广告"-->
  <swiper class="slide-bolk" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{true}}">
    <!--滑块容器内只能有swiper-item组件，并且属性默认为item.属性名   mode="widthFix"-->
    <block wx:for="{{swipers}}" wx:key="index" wx:for-item="item1">
      <swiper-item wx:if="{{item1.type == 9}}">
        <image mode="widthFix" src="{{item1.img_url[0]}}" class="slide-image" bindtap="goPost" data-id="{{item1.post_id}}" data-href="{{item1.href}}" wx:if="{{item1.is_href == 1}}"/>
        <image mode="widthFix" src="{{item1.img_url[0]}}" class="slide-image" wx:if="{{item1.is_href == 2}}"/>
        <image mode="widthFix" src="{{item1.img_url[0]}}" data-href="{{item1.href}}" class="slide-image" wx:if="{{item1.is_href == 3}}" bindtap="goMyPage"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="detail-image">
    <block wx:for="{{items}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <image mode="widthFix" src="{{item.image_url[0]}}" lazy-load bindtap='toDetail' data-obj='{{item}}'/>
    </block>
  </view>
</view>

<!-- <button bindtap="goWx">go mp weixin</button> -->
<!-- 声明需要使用的模板文件 -->
<import src="../template/template.wxml" />
<view class='item' bindtap='ftservice' data-item='{{ftserviceflexwindow}}'>
  <template is="service" data="{{ftserviceflexwindow}}" />
</view>

<!-- 引导页分两步 -->
 <!-- <view class="just1 {{storeflexwindow==true?'': 'y'}}" >
  <view class="guide {{step == 1?'':'zy'}}">
    <view class="guide-item" style="padding-top:20rpx;padding:20rpx;margin-top:80px;">
      <image class="guide-img" mode="widthFix" src="../img/guide-t@2x.png"></image>
    </view>
    <view class="guide-ft">
      <view class="guide-btn" data-step='2' bindtap='close3'>下一步 1/2</view>
    </view>
  </view>
  <view class="guide {{step == 2?'':'zy'}}">
    <view class="guide-item guide-s" >
      <image class="guide-simg" mode="widthFix" src="../img/guide-s@2x.png"></image>
    </view>
    <view class="guide-ft guide-sft">
      <view class="guide-btn" data-step='3' bindtap='close3'>知道啦 2/2</view>
    </view>
  </view>
</view> -->

<!-- 
<view>
  <image mode="widthFix" src="https://donglingzhimei-bucket.oss-cn-beijing.aliyuncs.com/ad.jpg"  class="slide-image"/>
</view> -->