/* pages/home/home.wxss */
.slide-bolk{
  width:100%;
  height:750rpx;
}
.slide-image{
  width: 100%;
  height:100%;
}
.home-content{
  box-sizing: border-box;
}
.home-title{
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  background: #FFF;
  box-sizing: border-box;
}
.home-title text{
  font-size: 20px;
  line-height: 2;
  color: #c6c6c6;
}
.lists{
  box-sizing: border-box;
}
.list{
   background: #404040;
   margin-bottom:20rpx;
}
.column{
   display: flex;
   flex-direction: row;
}
.list-left{
  width:100%;
}
.list-left image{
  width:100%;
  height:375rpx;
}
.list-right{
  display: flex;
  flex-direction: column;
  padding:10rpx 20rpx;
}
.right-text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color:#fff;
  font-size:40rpx;
  /* line-height: 2; */
}
.money{
  text-decoration:line-through;
  font-size:32rpx;
  line-height: 2;
  padding-left:36rpx;
  padding-top:5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#c6c6c6;
}
.sale{
  color:#DAB866;
  font-weight:bold;
  font-size:40rpx;
  line-height: 2;
}
.sell{
  width:40%;
  margin-right: 0px;
  padding-right: 0px;
  text-align: right;
  font-size: 24rpx;
  line-height: 2;
  color:#c6c6c6  ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.abstract{
   padding-top:20rpx 0;
  font-size: 28rpx;
  line-height: 2;
  color:#c6c6c6  ;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.list-button{
  padding:20rpx 0 40rpx;
}
.list-button text{
  font-size:32rpx;
  /* line-height: 2; */
  color:#DAB866;
  background:#333;
  padding:20rpx 30rpx;
  cursor: pointer;
}

.ad-member{
  padding:30rpx 20rpx 0 20rpx;
}
.member-img{
  width:100%;
  height:145rpx;
}


/*底部客服*/
.ftservice{
  position: fixed;
	bottom: 100rpx;
  right:20rpx;
	display: block;
}
.ftservice-bt{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DAB866;
  width:80rpx;
  height:80rpx;
  line-height: 80rpx;
  border-radius: 50%;

}
.ftservice-text{
  font-size:0.6rpx;
  color:#fff;
}
.cs_ftservice{
  background-color: #DAB866;
  margin:0;
  padding:20rpx;
  /* width:58rpx;
  height:58rpx;
  line-height: 58rpx; */
  border-radius: 50%;
}


/* 弹窗 */
.frame{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 64%;
  align-items: center;
  background: #4d4d4d;
  border-radius: 6rpx;
  justify-content: center;
  z-index: 99999;
}
.frame1{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6rpx;
  justify-content: center;
  z-index: 999;
}

.zy{
display: none;
}
.ftservice-item{
  width:100%;
  margin-bottom:2px;
}
.ftservice-button{
  width:100%;
  background: #595959;
  color:#fff;
  font-weight: 10;
  font-size:1rem;
  padding:20rpx;
  border-radius: 0;
}
.ftservice-number{
  padding-bottom:10rpx;
}
.ftservice-text{
  width:100%;
  margin-top:10rpx;
  padding:20rpx;
  text-align: center;
  font-size:1rem;
  background: #595959;
}
/* .just .list-left{
  padding-right: 40rpx;
  width:20%;
  height:80px;
}
.just .sale{
  color:#DAB866;
  font-weight:bold;
  font-size:24rpx;
  line-height:1.5;
  width: 80px;
}
.just .list-right{
  padding: 20rpx;
  width:60%;
  height:100%;
  padding-left:36rpx;
  display: flex;
  flex-direction: column;
}
.just .spec{
  padding: 20rpx;
  font-size: 24rpx;
  line-height:1.5;
  color:#c6c6c6;
}
.just .btn{
  padding: 5rpx 15rpx;
  margin: 10rpx;
  font-size: 24rpx;
  line-height:1.5;
  width: 100px;
}
.sel{
  border: 1px #DAB866 solid;
}
.detail-img{
  width:32%;
  padding: 10rpx;
}
.detail-img image{
  width:200rpx;
  height:200rpx;
  border-radius:10px;
  border:1px solid #c6c6c6;
}
.detail-center{
  width:100%;
}
.sales{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-sales{
  font-size:40rpx;
  color:#c6c6c6;
  line-height: 2;
}
.decoration{
  text-decoration: line-through;
}
.text-size{
   font-size:32rpx;
   line-height: 2;
   color:#c6c6c6;
}
.sales-spec{
  font-size:32rpx;
  line-height:1.5;
  color:#DAB866;
}
.just .column{
   display: flex;
   flex-direction: row;
  justify-content: space-between;
  color: #c6c6c6;
  padding:20rpx;
  border-bottom:1px solid #333;
}
.column .item{
  display: flex;
  align-items:center;
}
.item-number{
  padding:10rpx 20rpx;
  background-color:#333;
  margin-right:10rpx;
}
.item-number image{
  width:24rpx;
  height:24rpx;
}
.lists{
  box-sizing: border-box;
}

.store-title-hd{
  color:#fff;
  padding-right:20rpx;
} */


.detail-image{
  width:100%;
  height:100%;
}
.detail-image image{
  width:100%;
  display:block;
  margin-top: -1px;
}


/* 尾部链接 */
.detail-ft{
  margin-top:-840rpx;
}
.detail-ft-item{
  display: flex;
  justify-content: center;
}
.ft-item{
  width:48%;
  height:400rpx;
  border:1px solid #DAB866
}