/* components/navbar/index.wxss */

.navbar {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  flex-shrink: 0;
}

.navbar-title {
  width: 100%;
  box-sizing: border-box;
  padding-left: 36px;
  padding-right: 88px;
  position: absolute;
  left: 0;
  z-index: 10;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.navbar-action-wrap {
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: absolute;
  left: 10px;
  z-index: 11;
  line-height: 1;
  padding-top: 4px;
  padding-bottom: 4px;
}

.navbar-action-group {
  overflow: hidden;
}

.navbar-action_item {
  padding: 3px 0;
}


.navbar-action-group .last {
  border-right: none;
}

.menu1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu1 .item{
  line-height: 1.5;
  padding:10rpx 20rpx;
}
.menu1 .item.on{
  color:#DAB866;
  border-bottom:2px solid #DAB866;
}