<!--components/navbar/index.wxml-->
<view class="navbar custom-class" style='height:{{navHeight}}px;background-color:{{bgColor}}'>
	<view wx:if="{{showNav}}" class="navbar-action-wrap navbar-action-group row item-center" style='top:{{navTop}}px;'>
		<ss-icon name="back" color="{{iconColor}}" size="20px" block="{{true}}" class="navbar-action_item" bind:click="_navBack"></ss-icon>
		<!-- <ss-icon name="index" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item last" bind:click="_toIndex"></ss-icon> -->
	</view>
	<view class='navbar-title' style='top:{{navTop}}px'>
		<block wx:if="{{tabCount > 2}}">
			<view class="menu1">
				<view class='item {{selectTab == "product" ? "on" : ""}}' bindtap="clickTab" data-hash="product">商品</view>
				<view class='item {{selectTab == "detail" ? "on" : ""}}' bindtap="clickTab" data-hash="detail">详情</view>
				<view class='item {{selectTab == "about" ? "on" : ""}}' bindtap="clickTab" data-hash="about">关于</view>
			</view>
		</block>
		<!-- <block wx:if="{{tabCount == 1}}">
			{{pageName}}
		</block> -->
	</view>
</view>