/* pages/member/member.wxss */

/* 会员中心 */
.frozeno-logo{
  display: flex;
  justify-content: center;
  margin-bottom:120rpx;
}
.member{
  background-color: #fff;
}
.member-card{
  background: #DAB866;
  padding: 60rpx 40rpx 0 40rpx;
  border-radius: 10px;
  margin-bottom: 20rpx;
  margin-top: -160rpx;
}
.content{
  display: flex;
  justify-content: space-between;
}
.money-head{
  display: flex;
}
.icon-logo{
  width:300rpx;
  height:84rpx;
  padding:40rpx;
}

.money-name{
  font-size: 56rpx;
 color: #333;
 padding-right:20rpx;
}
.date{
  padding: 60rpx 0;
  font-size:32rpx;
}
.money-grade{
  display: flex;
  align-items: center;
  color: #DAB866;
  font-size: 24rpx;
  font-weight: bold;
  background: #333;
  padding: 10rpx 20rpx;
  border-radius: 10px;

}

.member-value{
  display: flex;
  padding-top:40rpx;
  margin-bottom:200rpx;
}
.center-box{
  text-align:center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: transparent;
  font-size: 32rpx;
  color: #DAB866;
  background: #646464;
  padding:20rpx;
  margin: 10rpx;
  border-radius: 10px;
}
.box-text{
  display: block;
  flex-direction: row-reverse;
  color: #fff;
  font-size: 48rpx;
  /* margin: 0 auto; */
  padding-bottom: 10rpx;
}
.member-branch{
  background-color: #333;
  padding:20rpx;
  color: #c6c6c6;
  font-size: 32rpx;
}
.branch-content{
  display: flex;
  justify-content: space-between;
}
.branch-text{
  display: flex;
  padding-bottom: 20rpx;

}

.branch-text button{
  width: 80px;
  font-size: 24rpx;
  background: #DAB866;
}

.one{
  width:100%;
  height:80px;
}
.card-one-text{
display: flex;
flex-direction: column;
align-items: center;
}