<!--pages/member/member.wxml-->
<!-- 会员中心 -->
<view>
  <view class='frozeno-logo page-pd'>
    <image class="icon-logo" src="../img/frozen.png"></image>
  </view>
  <view class='member'>
    <view class='page-pd'>
    <view  class="login-rt" wx:if="{{isLogin}}" bindtap="goLogin">登录/注册</view>
      <view class='member-card' wx:if="{{!isLogin}}">
        <view class='content'>
          <view class='money-head'>
            <view class='money-name'>
              <view class='name'>
                <open-data type="userNickName"></open-data>
              </view>
            </view>
            <view class='money-grade' bindtap='grade'>
              <!-- 按会员等级进行显示(普通用户)不显示图标、（VIP）、（SVIP）、（钻卡） -->
              <image wx:if="{{items.frozeno_level == 2}}" class="icon32 pdr10" src="../img/drill_golden@2x.png"></image>
              <image wx:if="{{items.frozeno_level == 3}}" class="icon32 pdr10" src="../img/svip_golden@2x.png"></image>
              <image wx:if="{{items.frozeno_level == 4}}" class="icon32 pdr10" src="../img/vip_golden@2x.png"></image>
              <text class='money-grade-text'>{{items.level_name}}</text>
            </view>
          </view>
          <view class='money-image' bindtap="chanMask">
            <image class="icon40" src="../img/one_code@2x.png"></image>
          </view>
        </view>
        <view class='date'>
          <view class='branch-content'>
            <view class='branch-text'>
              <text>{{items.frozeno_validity?items.frozeno_validity:'长期'}}</text>
            </view>
            <view class='branch-text'>
              <text>{{items.register_data?items.register_data:''}}</text>
            </view>
          </view>
          <view class='branch-content'>
            <view class='branch-text'>
              <text>会员有效期至</text>
            </view>
            <view class='branch-text'>
              <text>注册日期</text>
            </view>
          </view>
        </view>
      </view>
      <view class="card-bg">
        <view class=" mask-con {{show ? 'mask-con-show' : ''}}">
          <canvas class='one' canvas-id="barcode" />
          <view class="card-one-text">
            <text>{{code}}</text>
          </view>
        </view>
      </view>
      <view class='member-value'>
        <view class='center-box' bindtap='bean'>
          <text class="box-text">{{items.frozeno_bean?items.frozeno_bean:0}}</text>
          <text>智美豆</text>
        </view>
        <!-- 会员页面不需要保留两位小数点 -->
        <view class='center-box' bindtap='grow'>
          <text class="box-text">{{items.growth?items.growth:0}}</text>
          <text>成长值</text>
        </view>
        <view class='center-box ' bindtap='coupon'>
          <text class="box-text">{{items.ticket_count?items.ticket_count:0}}</text>
          <text>优惠券</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 声明需要使用的模板文件 -->
<import src ="../template/template.wxml"/>
<view class='item' bindtap='ftservice' data-item='{{ftserviceflexwindow}}'>
  <template is="service" data="{{ftserviceflexwindow}}"/>
</view>

