/* pages/member/member.wxss */
page{
  background:#fff;
}
/* 会员中心 */
.frozeno-logo{
  display: flex;
  justify-content: center;
  padding-bottom:120rpx;
  background: #333;
}
.member{
  background-color: #fff;
}
.member-card{
  background: #DAB866;
  padding: 60rpx 40rpx 0 40rpx;
  border-radius: 10px;
  margin-bottom: 20rpx;
  margin-top: -160rpx;
}
.content{
  display: flex;
  justify-content: space-between;
}
.money-head{
  display: flex;
}
.icon-logo{
  width:300rpx;
  height:84rpx;
  padding:40rpx;
}

.money-name{
  font-size: 56rpx;
 color: #333;
 padding-right:20rpx;
}
.date{
  padding: 60rpx 0;
  font-size:32rpx;
}
.money-grade{
  display: flex;
  align-items: center;
  color: #DAB866;
  font-size: 24rpx;
  font-weight: bold;
  background: #333;
  padding: 10rpx 20rpx;
  border-radius: 10px;

}

.member-value{
  display: flex;
  padding-top:20rpx;
  margin-bottom:200rpx;
}
.center-box{
  text-align:center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: transparent;
  font-size: 32rpx;
  color: #DAB866;
  background: #646464;
  padding:20rpx;
  margin: 10rpx;
  border-radius: 10px;
}
.box-text{
  display: block;
  flex-direction: row-reverse;
  color: #fff;
  font-size: 48rpx;
  /* margin: 0 auto; */
  padding-bottom: 10rpx;
}
.member-branch{
  background-color: #333;
  padding:20rpx;
  color: #c6c6c6;
  font-size: 32rpx;
}
.branch-content{
  display: flex;
  justify-content: space-between;
}
.branch-text{
  display: flex;
  padding-bottom: 20rpx;

}

.branch-text button{
  width: 80px;
  font-size: 24rpx;
  background: #DAB866;
}

.one{
  width:100%;
  height:80px;
  margin: 7px;

}
.card-one-text{
display: flex;
flex-direction: column;
align-items: center;
line-height: 20px;
margin-top: -10px;

}

/* 登录/注册 */
.login-rt{
  line-height: 1.5;
  text-align: center;
  font-size:40rpx;
  padding:20rpx 0;
  margin-top: -140rpx;
  border-radius:10px;
  background: #DAB866;
  color:#333;
  font-weight: bold;
}


/**显示前*/
.mask-con{
  transition: 1s;
  width: 100%;
  height: 270rpx;
  left: 0;
  bottom: 530rpx;
  background-color: white;
  text-align: center;
  line-height: 270rpx;
  /* z-index: -1; */
 /* box-shadow: 0 1px 10px #aaa;*/
  display: none;
}
/**显示后*/
.mask-con-show{
  /* bottom: 260rpx;
  position: fixed; */
  /* position: absolute; */
  /* z-index: 1; */

  display: block;
}