<!--pages/home/financial_mgm/financial/financial.wxml-->
<view>
  <view class="fin-hd">
    <!-- 余额提现、收益入账、购物使用-->
    <view class="fin-hd-title">{{financeDetail.log_title}}</view>
    <!-- 支出 -->
    <view class="money" wx:if="{{financeDetail.frozeno_event_trend == 2}}">-{{financeDetail.frozeno_event_trend_value}}</view>
    <!-- 收入 -->
    <view class="money money-add" wx:if="{{financeDetail.frozeno_event_trend == 1}}">+{{financeDetail.frozeno_event_trend_value}}</view>
  </view>
  <view class="fin-item">
    <view class="fin-item-text">
      <view class="fin-item-left">当前状态</view>
      <view class="fin-item-right" wx:if="{{financeDetail.frozeno_is_entry == 1}}">已存入余额</view>
      <view class="fin-item-right" wx:if="{{financeDetail.frozeno_is_entry == 2}}">处理中</view>
      <view class="fin-item-right" wx:if="{{financeDetail.frozeno_is_entry == 3}}">入账失败</view>
    </view>
    <view class="fin-item-text">
      <view class="fin-item-left">支付方式</view>
      <view class="fin-item-right">余额</view>
    </view>
    <view class="fin-item-text">
      <view class="fin-item-left" wx:if="{{financeDetail.frozeno_event_trend == 1}}">入账时间</view>
      <view class="fin-item-left" wx:if="{{financeDetail.frozeno_event_trend == 2}}">支付时间</view>
      <view class="fin-item-right">{{financeDetail.created_at}}</view>
    </view>
    <view class="fin-item-text">
      <view class="fin-item-left">订单号</view>
      <view class="fin-item-right">{{financeDetail.o_order}}</view>
    </view>
    <view class="fin-item-text" wx:if="{{! (financeDetail.frozeno_wx_order_code === null)}}">
      <view class="fin-item-left">交易单号</view>
      <view class="fin-item-right">{{financeDetail.frozeno_wx_order_code}}</view>
    </view>
  </view>
</view>