<view class='page-pd'>
  <view class='integral'>
    <view class='integral-current'>
      <text class='current1'>{{customer.frozeno_bean?customer.frozeno_bean:0}}</text>
      <text>可使用智美豆 </text>
    </view>
    <view class='integral-current1'>
      <text class='' >待入账： </text>
      <text class="current1-text" >20 </text>
    </view>
  </view>
  <view class='integral-content'>
  <!-- 智美豆：
1、通过分享好友首次下单  +   待入账：需要收货10天后入账
2、通过好友下单奖励 +     待入账：需要收货10天后入账
3、购物抵扣 -
4、订单取消  + -->
    <view class='integral-text' wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="*this" data-obj='{{item}}'>
      <view class='integral-title'>
        <text class='text-title'>{{item.frozeno_order_name}}</text>
        <text class='text-date'>{{item.created_at}} </text>
      </view>
      <!-- 待入账下添加面css：text-add-ash -->
      <view class="text-add">
        <view class="text-add-left">
            <text wx:if="{{item.frozeno_event_trend == 1}}">+</text>
            <text wx:if="{{item.frozeno_event_trend == 2}}">-</text>
        </view>
        <view > {{item.frozeno_event_trend_value}}</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <text class=''>仅展示近六个月的记录</text>
  </view>
</view>

