<view class='page-pd'>
  <view class='integral'>
    <view class='integral-current'>
      <text class='current1'>{{customer.frozeno_bean?customer.frozeno_bean:0}}</text>
      <text>可使用智美豆 </text>
    </view>
    <view class='integral-current1'>
      <text class=''>待入账： </text>
      <text class="current1-text" >{{customer.not_entry_bean?customer.not_entry_bean:0}} </text>
    </view>
  </view>
 <view class='member-branch radius'>
    <view class='branch-content'>
      <view class='branch-text branch-hd'>
        <text>我要赚智美豆</text>
      </view>
       <view class='branch-text' bindtap="grade">
        <text class='branch-text1'>智美豆说明？</text>
      </view>
    </view>
    <!-- 邀请好友成为会员（VIP、SVIP、钻卡）才显示，注册用户不显示； -->
    <view class='branch-content' wx:if="{{customer.frozeno_level > 1}}">
      <view class='branch-text'>
      <image class="icon58 pdr10" src="../../img/vip_bg@2x.png"></image>
        <text>邀请好友成为会员</text>
      </view>
      <view class='branch-text'>
        <button class="button-share" open-type="share">去邀请</button>
      </view>
    </view>
  </view>
  <view class='integral-content'>
  <!-- 智美豆：
1、通过分享好友首次下单  +   待入账：需要收货10天后入账
2、通过好友下单奖励 +     待入账：需要收货10天后入账
3、购物抵扣 -
4、订单取消  + -->
    <view class='integral-text' wx:for="{{items}}" wx:for-index="index" wx:for-item="item" wx:key="*this" data-obj='{{item}}'>
      <view class='integral-title'>
        <text class='text-title'>{{item.log_title}}</text>
        <text class='text-date' wx:if="{{item.frozeno_is_entry == 2}}">待入账</text>
        <text class='text-date'>{{item.created_at}} </text>
      </view>
      <!-- 待入账下添加面css：text-add-ash -->
      <view class="text-add {{item.frozeno_is_entry == 2?'text-add-ash':''}}">
        <view class="text-add-left">
            <text wx:if="{{item.frozeno_event_trend == 1}}">+</text>
            <text wx:if="{{item.frozeno_event_trend == 2}}">-</text>
        </view>
        <view > {{item.frozeno_event_trend_value}}</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <text class=''>仅展示近六个月的记录</text>
  </view>
</view>

