<view class="service">
	<view class='grade'>
		<!-- <image class="grade-img" mode="widthFix" src="{{item[0].s_image_url}}"></image> -->
		<block wx:for="{{items}}" wx:key="*this" wx:for-item="item">
			<block wx:for="{{item.img_url}}" wx:key="*this" wx:for-item="item1">
				<image class="grade-img" mode="widthFix" src="{{item1}}" />
			</block>
		</block>
	</view>
</view>
<!-- <web-view src="https://mp.weixin.qq.com/s/1eHAl1mx6-MPsTdtQTuCEw"></web-view> -->
<!-- 声明需要使用的模板文件 -->
<import src="../../template/template.wxml" />
<view class='item' bindtap='ftservice' data-item='{{ftserviceflexwindow}}'>
	<template is="service" data="{{ftserviceflexwindow}}" />
</view>