<!--pages/my/login/login.wxml-->
<view>
  <text>智美Mall</text>
  <button class="login-bt mode" lang="zh_CN" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">手机号一键登录</button>
  <button class="login-bt mode mode-green" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信一键登录 </button>
  <text bindtap="showModalView">手机验证码登录</text>

<!-- 遮罩层 请求授权微信 -->
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{showModal}}">
    <view class="mod-head col-content">
      <text>微信授权方式</text>
      <image class="icon40" src="../../img/close@2x.png" bindtap="closeModal"></image>
    </view>
    <view class="mod-content col-content">
        <input placeholder='请输入手机号' bindinput="setPhoneInput" bindconfirm="search" value='{{phone}}'></input>
    <input placeholder='请输入验证码' bindinput="setCodeInput" bindconfirm="search" value='{{code}}'></input>
    <view class="bottom-operate button" bindtap='sendCode'>获取验证码</view>
    <view bindtap="loginTo"class="login-bt mode mode-green">确定</view>
    </view>


  </view>

</view>