

.lists{
  padding: 10px;
  box-sizing: border-box;
}
.list{
   padding:40rpx 20rpx;
   background: #404040;
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   margin-bottom: 20rpx;
   border-radius: 10px;
}
.column{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.mt{
  margin-top:20rxp;
}
.radio-group{
   margin-top: 10%;
   padding-right:10rpx
}
.list-left{
  width:30%;
}
.list-left image{
  border: 1px solid #c6c6c6;
  width:180rpx;
  height:180rpx;
  border-radius:10px;
}
.list-right{
  width:60%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.right-text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color:#fff;
  font-size:40rpx;
}

.sale{
  color:#DAB866;
  font-size:40rpx;
}

.spec{
  font-size: 10px;
  color:#c6c6c6 ;
}
.total{
  font-size: 24rpx;
  line-height:2;
  color:#c6c6c6 ;
}

.column .item{
  display: flex;
  align-items:center;
}
.item-number{
  padding:10rpx 20rpx;
  color:#fff;
  background-color:#333;
  margin-right:10rpx;
}
.item-number image{
  width:24rpx;
  height:24rpx;
}

/*底部操作栏*/
.bottom{
  position: fixed;
	bottom: 0;
	display: block;
  width: 100%;
	height: 90rpx;
  border-top: 1px solid #404040;

  /* border-top:2px solid #eee; */
}
.bottom-operate{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
  font-size: 32rpx;
  background-color: #333;
  color: #c6c6c6 ;
}
.bottom-left{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: left;
	flex-direction: row;
	align-items: center;
  font-size: 32rpx;
  color: #c6c6c6 ;
  border-right: 2px solid #404040;
  padding:0 20rpx;
}
.bottom-operate .count{
	width: 26%;
	height: 100%;
}
.bottom-operate .price{
	width: 42%;
	height: 100%;
}
.bottom-operate .space{
	width: 2%;
	height: 100%;
}
.bottom-operate .button{
	width: 40%;
	height: 100%;
  color:#FFF;
}

