

.lists{
  padding: 10px;
  box-sizing: border-box;
}
.list{
   padding:40rpx 20rpx;
   background: #404040;
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   margin-bottom: 20rpx;
   border-radius: 10px;
}
.column{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.mt{
  margin-top:20rxp;
}
.radio-group{
   margin-top: 10%;
   padding-right:10rpx
}
.list-left{
  width:30%;
}
.list-left image{
  border: 1px solid #4d4d4d;
  width:180rpx;
  height:180rpx;
  border-radius:10px;
}
.list-right{
  width:60%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.right-text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color:#fff;
  font-size:1rem;
}

.sale{
  color:#DAB866;
  font-size:1.2rem;
}

.spec{
  font-size: 10px;
  color:#c6c6c6 ;
}
.total{
  font-size: 24rpx;
  line-height:1.5;
  color:#c6c6c6 ;
}

.column .item{
  display: flex;
  align-items:center;
}
.column-number{
  display: flex;
}
.item-number{
  padding:10rpx 20rpx;
  color:#fff;
  background-color:#333;
  margin-right:10rpx;
}
.item-number image{
  width:24rpx;
  height:24rpx;
}

/*底部操作栏*/
.bottom{
  position: fixed;
	bottom: 0;
	display: block;
  width: 100%;
	height: 90rpx;
  border-top: 1px solid #404040;

  /* border-top:2px solid #eee; */
}
.bottom-operate{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
  font-size: 32rpx;
  background-color: #333;
  color: #c6c6c6 ;
}
.bottom-left{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: left;
	flex-direction: row;
	align-items: center;
  font-size: 32rpx;
  color: #c6c6c6 ;
  border-right: 2px solid #404040;
  padding:0 20rpx;
}
.bottom-operate .count{
	width: 26%;
	height: 100%;
}
.bottom-operate .price{
	width: 52%;
	height: 100%;
}
.bottom-operate .space{
	width: 2%;
	height: 100%;
}
.bottom-operate .button{
	width: 40%;
	height: 100%;
  color:#FFF;
}

/* 无 */
.search-no {
width: 100%;
display: block;
text-align: center;
padding:100rpx 0;
}
.scimg {
width: 486rpx;
height: 496rpx;
display: inline-block;
padding-bottom:20rpx;

}

/*底部客服*/
.ftservice{
  position: fixed;
	bottom: 120rpx;
  right:20rpx;
	display: block;
}
.ftservice-bt{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DAB866;
  width:80rpx;
  height:80rpx;
  line-height: 80rpx;
  border-radius: 50%;

}
.ftservice-text{
  font-size:0.6rpx;
  color:#fff;
}
.cs_ftservice{
  background-color: #DAB866;
  margin:0;
  padding:20rpx;
  /* width:58rpx;
  height:58rpx;
  line-height: 58rpx; */
  border-radius: 50%;
}


/* 弹窗 */
.frame{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 64%;
  align-items: center;
  background: #4d4d4d;
  border-radius: 6rpx;
  justify-content: center;
  z-index: 99999;
}
.frame1{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6rpx;
  justify-content: center;
  z-index: 999;
}

.zy{
display: none;
}
.ftservice-item{
  width:100%;
  margin-bottom:2px;
}
.ftservice-button{
  width:100%;
  background: #595959;
  color:#fff;
  font-weight: 10;
  font-size:1rem;
  padding:20rpx;
  border-radius: 0;
}
.ftservice-number{
  padding-bottom:10rpx;
}
.ftservice-text{
  width:100%;
  margin-top:10rpx;
  padding:20rpx;
  text-align: center;
  font-size:1rem;
  background: #595959;
}